_`BitmapWidth`
^^^^^^^^^^^^^^

.. value of {tablePropertydefinition} is defined in config.py
.. tabularcolumns:: {tablePropertydefinition}

.. table::
    :class: longtable

    ======================== =======================================
    názov vlastnosti         **BitmapWidth**
    typ                      INT32
    prednastavená hodnota    \-
    prístup                  read-only
    ======================== =======================================

**Popis**:

  Obsahuje maximálny počet bodov v jednom riadku obrázku pre osadenú tlačiareň.
  Tiež hovorí o tom aký maximálne dlhý riadok v bodoch možno poslať pri nastavovaní
  obrázku v príkaze :ref:`setBitmap <setBitmap>`.

.. toctree::
    :maxdepth: 3
