_`BitmapMemorySize`
^^^^^^^^^^^^^^^^^^^

.. value of {tablePropertydefinition} is defined in config.py
.. tabularcolumns:: {tablePropertydefinition}

.. table::
    :class: longtable

    ======================== =======================================
    názov vlastnosti         **BitmapMemorySize**
    typ                      INT32
    prednastavená hodnota    \-
    prístup                  read-only
    ======================== =======================================

**Popis**:

  Obsahuje alokovanú veľkosť v bajtoch vo vnútornej pamäti :term:`FP` určenú na uchovávanie obrázkov. Jeden bajt slúži na uchovanie 8 bodov (pixelov).

  Pozri príkaz :ref:`setBitmap <setBitmap>`.

.. toctree::
    :maxdepth: 3
