_`BitmapMemoryFreeSpace`
^^^^^^^^^^^^^^^^^^^^^^^^

.. value of {tablePropertydefinition} is defined in config.py
.. tabularcolumns:: {tablePropertydefinition}

.. table::
    :class: longtable

    ======================== =======================================
    názov vlastnosti         **BitmapMemoryFreeSpace**
    typ                      INT32
    prednastavená hodnota    :ref:`BitmapMemorySize <BitmapMemorySize>`
    prístup                  read-only
    ======================== =======================================

**Popis**:

  Obsahuje veľkosť zostávajúceho voľného miesta v bajtoch vo vnútornej pamäti :term:`FP` určenej na uchovávanie obrázkov.

  * Po zapísaní obrázku do tohto priestoru sa hodnota :ref:`BitmapMemoryFreeSpace <BitmapMemoryFreeSpace>` zníži.
  * Po zmazaní všetkých obrázkov sa :ref:`BitmapMemoryFreeSpace <BitmapMemoryFreeSpace>` **=** :ref:`BitmapMemorySize <BitmapMemorySize>`.

  Pozri príkaz :ref:`setBitmap <setBitmap>`.

.. toctree::
    :maxdepth: 3
