_`CurrSymbolPosition`
^^^^^^^^^^^^^^^^^^^^^

.. value of {tablePropertydefinition} is defined in config.py
.. tabularcolumns:: {tablePropertydefinition}

.. table::
    :class: longtable

    ======================== =======================================
    názov vlastnosti         **CurrSymbolPosition**
    typ                      INT32
    prednastavená hodnota    ``2`` (:ref:`FP_CSP_BEHIND <FP_CSP_BEHIND>`)
    prístup                  read-write
    ======================== =======================================

**Popis**:

  Property určuje, kde sa bude skratka resp. symbol používanej meny (definované v :ref:`CurrSymbol <CurrSymbol>`) vypisovať. Možné hodnoty tejto property sú:

  .. value of {tableValueAliasNote} is defined in config.py
  .. tabularcolumns:: {tableValueAliasNote}

  .. table::
      :class: longtable

      ========= ====================== ===================
      Hodnota   Alias                  Popis
      ========= ====================== ===================
      ``1``     _`FP_CSP_IN_FRONT_OF`  pred finančnou hodnotou
      ``2``     _`FP_CSP_BEHIND`       za finančnou hodnotou
      ``3``     _`FP_CSP_WITHOUT`      bez symbolu
      ========= ====================== ===================

  Pri programovaní tejto property príkazom :ref:`setProperty <setProperty>` nie sú žiadne dodatočné chybové kódy, ako kódy už popísané v popise príkazu :ref:`setProperty <setProperty>`. Takisto neexistujú žiadne obmedzenia pre nastavenie tejto property ako obmedzenia spomenuté v popise príkazu :ref:`setProperty <setProperty>`.

.. toctree::
    :maxdepth: 3
