_`DayOpened`
^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **DayOpened**
typ                      BOOLEAN
prednastavená hodnota    ``FALSE``
prístup                  read-only
======================== =======================================

**Popis**:

  * Ak je nastavené na ``TRUE``, potom FP signalizuje, že bol otvorený obchodný deň tzn. že po vykonaní dennej uzávierky bol aspoň raz úspešne vyvolaný príkaz :ref:`beginFiscalReceipt <beginFiscalReceipt>`.
  * Na hodnotu ``FALSE`` sa zmení po úspešnom vykonaní príkazu :ref:`printZReport <printZReport>`.

  Niektoré príkazy môžu byť zavolané len vtedy, ak obchodný deň ešte nebol otvorený. Jedná sa najmä o príkazy s prefixom **set…**.

.. toctree::
    :maxdepth: 3
