_`DIC` ``[_new_]``
^^^^^^^^^^^^^^^^^^

..
    TODO: je otázne či to tu má byť a či to je hodnota, ktorú má byť možné meniť cez komunikácie
          asi bude potrebné vymazať

======================== =======================================
názov vlastnosti         **DIC**
typ                      STRING\[10\]
prednastavená hodnota    \-
prístup                  read-only
======================== =======================================

**Popis**:

  Obsahuje hodnotu DIČ - Daňové identifikačné číslo (obsahuje len číslice).

.. toctree::
    :maxdepth: 3
