_`DrawerOpened`
^^^^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **DrawerOpened**
typ                      BOOLEAN
prednastavená hodnota    \-
prístup                  read-only
======================== =======================================

**Popis**:

  * Ak je nastavené na ``TRUE``, potom FP signalizuje, že je otvorená aspoň jedna zo zásuviek pripojených k FP.
  * Ak je nastavené na ``FALSE``, potom všetky pripojené zásuvky k FP sú zatvorené.

.. toctree::
    :maxdepth: 3
