_`ErrorString`
^^^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **ErrorString**
typ                      STRING
prednastavená hodnota    ``""``
prístup                  read-only
======================== =======================================

**Popis**:

  * Obsahuje textový popis aktuálnej chyby, ktorá bola zaznamenaná na FP, či už po vyvolaní príkazu, alebo následkom HW poruchy.
  * V prípade, že FP nie je v chybovom stave, obsahuje property prázdny reťazec.

.. toctree::
    :maxdepth: 3
