_`FiscalState`
^^^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **FiscalState**
typ                      INT32
prednastavená hodnota    \-
prístup                  read-only
======================== =======================================

**Popis**:

  Možné hodnoty tejto property sú:

  ========= ====================== ===================
  Hodnota   Názov                  Popis
  ========= ====================== ===================
  ``1``     _`FP_FS_PREFISCAL`     FP ešte nebol uvedený do prevádzky
  ``2``     _`FP_FS_FISCAL`        FP je uvedený do prevádzky
  ========= ====================== ===================

  Ak je nastavené na :ref:`FP_FS_FISCAL <FP_FS_FISCAL>`, potom FP signalizuje, že FP je uvedený do normálnej typickej prevádzky a je pripravený tlačiť pokladničné doklady.

.. toctree::
    :maxdepth: 3
