_`FontBLineLength`
^^^^^^^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **FontBLineLength**
typ                      INT32
prednastavená hodnota    \-
prístup                  read-only
======================== =======================================

**Popis**:

  Obsahuje maximálnu hodnotu počtu znakov, ktoré je možné vytlačiť v jednom riadku pre font tlačiarne označený ako "B".

**Upozornenie**:

  Je potrebné si uvedomiť, že pre prípad tlače riadku s dvojitou šírkou znakov, je skutočná hodnota počtu znakov na riadok rovná podielu :ref:`FontBLineLength <FontBLineLength>`/2 a nie :ref:`FontBLineLength <FontBLineLength>`.

  Ak platí, že :ref:`FontBLineLength <FontBLineLength>` > :ref:`FontALineLength <FontALineLength>`, potom maximálny počet znakov na jeden riadok daného typu tlačiarne je :ref:`FontBLineLength <FontBLineLength>`.

**Poznámka**:

  Pre možné typy použitých tlačiarní pozri :ref:`Zoznam použitých tlačiarní <Zoznam použitých tlačiarní>`.

.. toctree::
    :maxdepth: 3
