_`FormatProfile`
^^^^^^^^^^^^^^^^

.. value of {tablePropertydefinition} is defined in config.py
.. tabularcolumns:: {tablePropertydefinition}

.. table::
    :class: longtable

    ======================== =======================================
    názov vlastnosti         **FormatProfile**
    typ                      INT32
    prednastavená hodnota    ``3`` (:ref:`FP_FP_OPTIMIZED <FP_FP_OPTIMIZED>`)
    prístup                  read-write
    ======================== =======================================

**Popis**:

  Obsahuje typ formátovacieho profilu fiškálnej účtenky otvorenej príkazom :ref:`beginFiscalReceipt <beginFiscalReceipt>`.

  Možné hodnoty tejto property sú:

  .. value of {tableValueAliasNote} is defined in config.py
  .. tabularcolumns:: {tableValueAliasNote}

  .. table::
      :class: longtable

      ========= ====================== ===================
      Hodnota   Alias                  Popis
      ========= ====================== ===================
      ``1``     _`FP_FP_COMPRESSED`    zhustený profil
      ``2``     _`FP_FP_EXPANDED`      rozšírený profil
      ``3``     _`FP_FP_OPTIMIZED`     optimalizovaný profil
      ``4``     _`FP_FP_REDUCED`       redukovaný profil (nevypisuje jednotkovú cenu)
      ========= ====================== ===================

  .. note::
    Po každej strate spojenia medzi :term:`FP` a aplikáciou a tiež po zavolaní príkazu :ref:`resetPrinter <resetPrinter>` sa property nastaví na svoju prednastavenú hodnotu.

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      ====================================================== =======================================
      Chyba                                                  Popis
      ====================================================== =======================================
      :ref:`E_ILLEGAL <E_ILLEGAL>`                           Nastavovaný parameter nie je z množiny dovolených hodnôt.
      ====================================================== =======================================

.. toctree::
    :maxdepth: 3
