_`ICO` ``[_new_]``
^^^^^^^^^^^^^^^^^^

..
    TODO: je otázne či to tu má byť a či to je hodnota, ktorú má byť možné meniť cez komunikácie
          asi bude potrebné vymazať

======================== =======================================
názov vlastnosti         **ICO**
typ                      STRING\[8\]
prednastavená hodnota    \-
prístup                  read-only
======================== =======================================

**Popis**:

  Obsahuje hodnotu IČO - Identifikačné číslo organizácie (obsahuje len číslice).

.. toctree::
    :maxdepth: 3
