_`NumPayments`
^^^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **NumPayments**
typ                      INT32
prednastavená hodnota    ``20``
prístup                  read-only
======================== =======================================

**Popis**:

  * V prípade, že property :ref:`PaymentsRegistration <PaymentsRegistration>` = ``TRUE``, potom toto property obsahuje maximálny počet typov platieb, ktorých popisy je možné:

      * naprogramovať príkazom :ref:`setPaymentType <setPaymentType>`
      * použiť v príkazoch:

          * :ref:`printRecCash <printRecCash>`
          * :ref:`printRecTotal <printRecTotal>`
          * :ref:`printRecTotalChange <printRecTotalChange>`

  * V prípade, že property :ref:`PaymentsRegistration <PaymentsRegistration>` = ``FALSE``, hodnota tohto property nemá žiadne využitie.

.. toctree::
    :maxdepth: 3
