_`NumTrailerLines`
^^^^^^^^^^^^^^^^^^

.. value of {tablePropertydefinition} is defined in config.py
.. tabularcolumns:: {tablePropertydefinition}

.. table::
    :class: longtable

    ======================== =======================================
    názov vlastnosti         **NumTrailerLines**
    typ                      INT32
    prednastavená hodnota    ``9``
    prístup                  read-only
    ======================== =======================================

**Popis**:

  Obsahuje hodnotu počtu riadkov pätičky, ktoré sa tlačia na každej fiškálnej účtenke. Pätička sa nastavuje príkazom :ref:`setTrailerLines <setTrailerLines>`. Riadky pätičky sa automaticky vytlačia po úspešnom vykonaní príkazu :ref:`endFiscalReceipt <endFiscalReceipt>`.

.. toctree::
    :maxdepth: 3
