_`PaymentsRegistration`
^^^^^^^^^^^^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **PaymentsRegistration**
typ                      BOOLEAN
prednastavená hodnota    ``FALSE``
prístup                  read-write
======================== =======================================

**Popis**:

  Ak je property nastavené na ``TRUE``, potom:

    * signalizuje, že FP umožňuje naprogramovanie typov platieb príkazom :ref:`setPaymentType <setPaymentType>`
    * umožňuje evidenciu použitia týchto typov platieb v registračných transakciách príkazmi:

        * :ref:`printRecCash <printRecCash>`
        * :ref:`printRecTotal <printRecTotal>`
        * :ref:`printRecTotalChange <printRecTotalChange>`

**Návratové hodnoty**:

  ====================================================== =======================================
  Chyba                                                  Popis
  ====================================================== =======================================
  :ref:`EFP_DAY_END_REQUIRED <EFP_DAY_END_REQUIRED>`     Pred zmenou property je potrebné vykonať dennú Z uzávierku.
  ====================================================== =======================================

.. toctree::
    :maxdepth: 3
