_`PrinterVariant`
^^^^^^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **FormatProfile**
typ                      INT
prednastavená hodnota    \-
prístup                  read-only
======================== =======================================

**Popis**:

  Obsahuje variant tlačového mechanizmu tlačiarne.

  Možné hodnoty tejto property sú:

  ========= ====================== ===================
  Hodnota   Alias                  Popis
  ========= ====================== ===================
  ``1``     _`FP_PV_THERMAL`       termo (tepelná) tlačiareň
  ``2``     _`FP_PV_MATRIX`        maticová (ihličková) tlačiareň
  ========= ====================== ===================

.. toctree::
    :maxdepth: 3
