_`RecEmpty`
^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **RecEmpty**
typ                      BOOLEAN
prednastavená hodnota    \-
prístup                  read-only
======================== =======================================

**Popis**:

  * Ak je nastavené na ``TRUE``, potom FP signalizuje, že v tlačiarni účteniek chýba papier.
  * Ak ``FALSE`` potom v tlačiarni je prítomný papier.
  * Ak tlačiareň účteniek nedisponuje senzorom pre rozoznávanie prítomnosti papierovej pásky, potom property obsahuje stále hodnotu ``FALSE``.

.. toctree::
    :maxdepth: 3
