_`TrainingModeActive`
^^^^^^^^^^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **TrainingModeActive**
typ                      BOOLEAN
prednastavená hodnota    ``FALSE``
prístup                  read-only
======================== =======================================

**Popis**:

  Obsahuje aktuálny stav FP týkajúci sa tréningového režimu. Tréningový režim umožňuje všetky operácie nákupu s tým rozdielom, že jeho tlačový výstup je označený textami, ktoré identifikujú tento režim. V tomto režime nedochádza k aktualizácii sumárnych hodnôt a počítadiel tlačených na doklade dennej uzávierky.

  * Hodnota ``TRUE`` znamená, že FP je v tréningovom režime.
  * Hodnota ``FALSE`` znamená, že nie je FP v tréningovom režime.

.. toctree::
    :maxdepth: 3
