_`TransactionIDPrinting`
^^^^^^^^^^^^^^^^^^^^^^^^

.. value of {tablePropertydefinition} is defined in config.py
.. tabularcolumns:: {tablePropertydefinition}

.. table::
    :class: longtable

    ======================== =======================================
    názov vlastnosti         **TransactionIDPrinting**
    typ                      BOOLEAN
    prednastavená hodnota    ``TRUE``
    prístup                  read-write
    ======================== =======================================

**Popis**:

  Property signalizuje zapnutie alebo vypnutie tlače identifikátora registračnej transakcie, poslaného v parametri :ref:`transactionID <bFR_transactionID>` príkazu :ref:`beginFiscalReceipt <beginFiscalReceipt>`, na fiškálnych dokladoch.

.. toctree::
    :maxdepth: 3
