_`TransactionIDPrinting`
^^^^^^^^^^^^^^^^^^^^^^^^

======================== =======================================
názov vlastnosti         **TransactionIDPrinting**
typ                      BOOLEAN
prednastavená hodnota    ``TRUE``
prístup                  read-write
======================== =======================================

**Popis**:

  Property signalizuje zapnutie alebo vypnutie tlače identifikátora registračnej transakcie, poslaného v parametri :ref:`transactionID <bFR_transactionID>` príkazu :ref:`beginFiscalReceipt <beginFiscalReceipt>`, na fiškálnych dokladoch.

  Po vypnutí tlače daného identifikátora (:ref:`TransactionIDPrinting <TransactionIDPrinting>` = ``FALSE``) sa tento pochopiteľne nezapíše ani do textového žurnálu (binárny žurnál však tento identifikátor bude obsahovať, tak ako pri zapnutej tlači). Nastavenie property :ref:`TransactionIDPrinting <TransactionIDPrinting>` na hodnotu ``FALSE`` nespôsobí žiadne ďalšie rozdiely.

.. toctree::
    :maxdepth: 3
