_`disconnect`
-------------

**Formát príkazu**:

  ========= =================== ============== =====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== =====================
  Cmd ID    DISCONNECT          \-             identifikátor príkazu
  Req/Rsp   REQ                 \-             požiadavka
  ========= =================== ============== =====================

**Formát odpovede**:

  ========= =================== ============== =====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== =====================
  Cmd ID    DISCONNECT          \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== =====================

**Popis príkazu**:

  Ukončí logické spojenie medzi aplikáciou a zariadením.

**Návratové hodnoty**:

  ================================================ =======================================
  Kód chyby                                        Popis
  ================================================ =======================================
  :ref:`EFP_OK <EFP_OK>`                           Spojenie bolo ukončené
  ================================================ =======================================

**Príklad**:

* Správa požiadavky v C zápise textového reťazca

.. code-block:: text
    :linenos:

    DISCONNECT\t\REQ\n

* Správa odpovede v C zápise textového reťazca

.. code-block:: text
    :linenos:

    DISCONNECT\t\RSP\0\n

.. toctree::
    :maxdepth: 3
