_`affirmInspectionRequest`
--------------------------

**Formát príkazu**:

  ======== ==================================================== =============== ====================
  Pole     Hodnota                                              Dátový typ      Popis
  ======== ==================================================== =============== ====================
  Cmd ID   aIR                                                  \-              identifikátor príkazu
  Req/Rsp  REQ                                                  \-              požiadavka
  Param1   :ref:`inspectionRequestID <aIR_inspectionRequestID>` **INT32**       typ požiadavky servisného zásahu na potvrdenie
  ======== ==================================================== =============== ====================

  .. _aIR_inspectionRequestID:

**Parameter inspectionRequestID**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  ========== ========================== ===========================================
  Hodnota    Alias                      Popis
  ========== ========================== ===========================================
  ``1``      _`FP_INSPRQ_BACK_BAT_LOW`  požiadavka na kontrolu záložnej batérie
  ``2``      _`FP_INSPRQ_SCHEDULED`     požiadavka na vykonanie plánovanej údržby zariadenia
  ========== ========================== ===========================================

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    aIR                 \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      výsledok vykonávania operácie
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ================================================== =======================================
  Chyba                                              Popis
  ================================================== =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`                       Parameter :ref:`inspectionRequestID <aIR_inspectionRequestID>` nie je z množiny dovolených hodnôt.
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`           Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>` Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>` Tlačiareň je odpojená.
  :ref:`EFP_OPERATION_ERROR <EFP_OPERATION_ERROR>`   Interná chyba. Pri vykonávaní služby nastala nešpecifikovaná chyba.
  ================================================== =======================================

**Popis príkazu**:

  Príkazom dôjde k potvrdeniu prijatia informácie o aktivovanej požiadavke na servisný zásah, ktorú aplikácia obdržala vo forme chybového kódu :ref:`EFP_INSPECTION_REQUEST <EFP_INSPECTION_REQUEST>` od jedného z príkazov :ref:`beginFiscalReceipt <beginFiscalReceipt>` alebo :ref:`beginNonFiscal <beginNonFiscal>`, prípadne bola táto informácia zistená príkazom :ref:`getInspectionRequest <getInspectionRequest>` a tým pádom je potrebné ju potvrdiť, aby nebola blokovaná tlač dokladov.

  Po potvrdení všetkých aktivovaných požiadaviek môže aplikácia začať tlačiť nové doklady, ktorých tlač bola z dôvodu nepotvrdenia aktivovaných požiadaviek na servisný zásah zablokovaná.

**Účinky príkazu**:

  Ak ide o prvé potvrdenie požiadaviek na servisný zásah typu `FP_INSPRQ_BACK_BAT_LOW`_ alebo `FP_INSPRQ_SCHEDULED`_ po ich aktivovaní, potom dôjde k aktualizácii premennej :ref:`DTSettingLimit <DTSettingLimit>`

.. toctree::
    :maxdepth: 2

