_`beginNonFiscal` ``[_new_]``
-----------------------------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ==================== =============== ====================
      Pole     Hodnota              Dátový typ      Popis
      ======== ==================== =============== ====================
      Cmd ID   bNF                  \-              identifikátor príkazu
      Req/Rsp  REQ                  \-              požiadavka
      ======== ==================== =============== ====================

**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    bNF                 \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      návratový kód
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      ========================================================= =======================================
      Chyba                                                     Popis
      ========================================================= =======================================
      :ref:`EFP_ILLEGAL_COMMAND <EFP_ILLEGAL_COMMAND>`          Nie je možné začať tlač dokladu z dôvodu požiadavky na servisný zásah.
      :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                  Aktuálny stav :term:`FP` nedovoľuje vykonanie tohto príkazu alebo je :term:`FP` v tréningovom režime.
      :ref:`EFP_INSPECTION_REQUEST <EFP_INSPECTION_REQUEST>`    Je potrebné potvrdiť aktivovanú požiadavku na servisný zásah alebo servisný zásah priamo vykonať.
      :ref:`EFP_COVER_OPEN <EFP_COVER_OPEN>`                    Kryt tlačiarne je otvorený.
      :ref:`EFP_CUTTER <EFP_CUTTER>`                            Strihač papiera je v zlom stave.
      :ref:`EFP_REC_EMPTY <EFP_REC_EMPTY>`                      V tlačiarni chýba papier.
      :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`        Displej je odpojený.
      :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`        Tlačiareň je odpojená.
      :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`    Pri práci s tlačiarňou vznikla interná chyba.
      :ref:`EFP_FW_UPDATE_REQUEST <EFP_FW_UPDATE_REQUEST>`      Je potrebné vykonať aktualizáciu softvéru, alebo ju odložiť
      :ref:`EFP_MANDATORY_FW_UPDATE <EFP_MANDATORY_FW_UPDATE>`  Je nutné vykonať aktualizáciu SW
      ========================================================= =======================================

**Popis príkazu**:

  * Príkaz odštartuje tlač bloku nefiškálnych údajov na :term:`FP`, ktorá je následne vykonávaná príkazmi :ref:`printNormal <printNormal>` prípadne :ref:`printBarCode <printBarCode>`.
  * Príkaz je možné vyvolať len ak je :term:`FP` v stave :ref:`FP_PS_MONITOR <FP_PS_MONITOR>`, pričom :term:`FP` nesmie byť prepnutý do tréningového režimu.
  * Po úspešnom vykonaní príkazu sa :term:`FP` nachádza v stave :ref:`FP_PS_NONFISCAL <FP_PS_NONFISCAL>`.
  * Ukončenie nefiškálnej tlače je potrebné vykonať príkazom :ref:`endNonFiscal <endNonFiscal>`.

**Účinky príkazu**:

  * :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_NONFISCAL <FP_PS_NONFISCAL>`

.. toctree::
    :maxdepth: 2
