_`beginTraining`
----------------

**Formát príkazu**:

  ======== ==================== =============== ====================
  Pole     Hodnota              Dátový typ      Popis
  ======== ==================== =============== ====================
  Cmd ID   bT                   \-              identifikátor príkazu
  Req/Rsp  REQ                  \-              požiadavka
  ======== ==================== =============== ====================

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    bT                  \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ====================================================== =======================================
  Chyba                                                  Popis
  ====================================================== =======================================
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`               Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`     Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`     Tlačiareň je odpojená.
  ====================================================== =======================================

**Popis príkazu**:

  * Príkaz spôsobí zmenu režimu FP.
  * Všetky príkazy predaja ostávajú dostupné a nezmenené, akurát nespôsobia zmenu registrov a počítadiel tlačených v dennej uzávierke.
  * Tento príkaz je možné vykonať len ak stavová premenná :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_MONITOR <FP_PS_MONITOR>`.
  * Poslanie tohto príkazu spôsobí zmenu stavovej premennej :ref:`TrainingModeActive <TrainingModeActive>` na ``TRUE``.

**Účinky príkazu**:

  * :ref:`TrainingModeActive <TrainingModeActive>` = ``TRUE``

.. toctree::
    :maxdepth: 2
