_`cutPaper`
-----------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ==================================================== =============== ====================
      Pole     Hodnota                                              Dátový typ      Popis
      ======== ==================================================== =============== ====================
      Cmd ID   cP                                                   \-              identifikátor príkazu
      Req/Rsp  REQ                                                  \-              požiadavka
      Param1   :ref:`cutType <cP_cutType>`                          **INT32**       typ strihnutia, zatiaľ nevyužitý a nepovinný parameter
      ======== ==================================================== =============== ====================

.. _cP_cutType:

**Parameter cutType**:

  Typ strihnutia papiera. (zatiaľ nevyužitý a nepovinný parameter)

**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    cP                  \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      návratový kód
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      ====================================================== =======================================
      Chyba                                                  Popis
      ====================================================== =======================================
      :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`               Aktuálny stav :term:`FP` nedovoľuje vykonanie tohto príkazu.
      :ref:`EFP_REC_EMPTY <EFP_REC_EMPTY>`                   V tlačiarni chýba papier.
      :ref:`EFP_COVER_OPEN <EFP_COVER_OPEN>`                 Kryt tlačiarne je otvorený.
      :ref:`EFP_CUTTER <EFP_CUTTER>`                         Strihač papiera je v zlom stave.
      :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`     Displej je odpojený.
      :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`     Tlačiareň je odpojená.
      :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>` Pri práci s tlačiarňou vznikla interná chyba.
      ====================================================== =======================================

**Popis príkazu**:

  * Prestrihne papierovú pásku.
  * Príkaz je možné vykonať len v stave :ref:`FP_PS_MONITOR <FP_PS_MONITOR>` a :ref:`FP_PS_NONFISCAL <FP_PS_NONFISCAL>`.

.. toctree::
    :maxdepth: 2
