_`displayTextAt`
----------------

**Formát príkazu**:

  ======== ==================================================== =========================== ====================
  Pole     Hodnota                                              Dátový typ                  Popis
  ======== ==================================================== =========================== ====================
  Cmd ID   dTA                                                  \-                          identifikátor príkazu
  Req/Rsp  REQ                                                  \-                          požiadavka
  Param1   :ref:`row <dTA_row>`                                 **INT32**                   riadok pre zobrazenie textu (rozsah ``1`` až :ref:`DisplayRows <DisplayRows>`)
  Param2   :ref:`column <dTA_column>`                           **INT32**                   pozícia stĺpca, od ktorého sa zobrazí text (rozsah ``1`` až :ref:`DisplayColumns <DisplayColumns>`)
  Param3   :ref:`data <dTA_data>`                               **STRING[DisplayColumns]**  text pre zobrazenie s maximálnou dĺžkou reťazca :ref:`DisplayColumns <DisplayColumns>`
  ======== ==================================================== =========================== ====================

  .. _dTA_row:

**Parameter row**:

  Riadok pre zobrazenie textu (rozsah ``1`` až :ref:`DisplayRows <DisplayRows>`).

  .. _dTA_column:

**Parameter column**:

  Pozícia stĺpca, od ktorého sa zobrazí text (rozsah ``1`` až :ref:`DisplayColumns <DisplayColumns>`).

  .. _dTA_data:

**Parameter data**:

  Text pre zobrazenie s maximálnou dĺžkou reťazca :ref:`DisplayColumns <DisplayColumns>`.

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    dTA                 \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ====================================================== =======================================
  Chyba                                                  Popis
  ====================================================== =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`                           Parametre :ref:`row <dTA_row>` alebo :ref:`column <dTA_column>` nie je z množiny dovolených hodnôt.
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`               Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`     Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`     Tlačiareň je odpojená.
  :ref:`EFP_DSP_INTERNAL_ERROR <EFP_DSP_INTERNAL_ERROR>` Pri práci s displejom vznikla interná chyba.
  ====================================================== =======================================

**Popis príkazu**:

  * Zobrazí text v parametri :ref:`data <dTA_data>` do riadku daného parametrom :ref:`row <dTA_row>` od pozície danej parametrom :ref:`column <dTA_column>`.
  * V prípade poslania dlhšieho textu sa znaky, ktoré sa nezmestia na zobrazovanú plochu displeja vynechajú.

**Upozornenie**:

  V prípade poslania príkazu s parametrami :ref:`row <dTA_row>` = ``0``, :ref:`column <dTA_column>` = ``0`` a :ref:`data <dTA_data>` = ``""`` (parameter :ref:`data <dTA_data>` je poslaný ako prázdny) dôjde k zobrazovaniu aktuálneho času na displeji.

.. toctree::
    :maxdepth: 2
