_`endTraining`
--------------

**Formát príkazu**:

  ======== ==================== =============== ====================
  Pole     Hodnota              Dátový typ      Popis
  ======== ==================== =============== ====================
  Cmd ID   eT                   \-              identifikátor príkazu
  Req/Rsp  REQ                  \-              požiadavka
  ======== ==================== =============== ====================

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    eT                  \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ====================================================== =======================================
  Chyba                                                  Popis
  ====================================================== =======================================
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`               Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`     Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`     Tlačiareň je odpojená.
  ====================================================== =======================================

**Popis príkazu**:

  Príkaz ukončí tréningový režim FP. Tento príkaz je možné vykonať len ak stavová premenná :ref:`PrinterState <PrinterState>` obsahuje hodnotu :ref:`FP_PS_MONITOR <FP_PS_MONITOR>`.
  
  Poslanie tohto príkazu spôsobí zmenu property :ref:`TrainingModeActive <TrainingModeActive>` na ``FALSE``.

**Účinky príkazu**:

  * :ref:`TrainingModeActive <TrainingModeActive>` = ``FALSE``

.. toctree::
    :maxdepth: 2
