_`getDate`
----------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   gDT                                                \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  Param1   :ref:`dateType <gDT_dateType>`                     **INT32**       typ požadovaného dátumu
  ======== ================================================== =============== ====================

  .. _gDT_dateType:

**Parameter dateType**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  ========= ============================= ===============================================
  Hodnota   Alias                         Popis
  ========= ============================= ===============================================
  ``1``     _`FP_DT_CONF`                 dátum a čas inicializácie FP
  ``2``     _`FP_DT_EOD`                  dátum a čas poslednej Z uzávierky
  ``3``     _`FP_DT_RESET`                dátum a čas posledného master resetu
  ``4``     _`FP_DT_RTC`                  aktuálny dátum a čas
  ``5``     _`FP_DT_VAT`                  dátum a čas posledného zápisu daňových skupín do FM
  ``6``     _`FP_DT_START`                dátum a čas začiatku aktuálneho obchodného dňa :ref:`DTStartOfDay <DTStartOfDay>`
  ``7``     _`FP_DT_RECEIPT`              dátum a čas posledného ukončeného dokladu RT alebo dokladu dennej Z uzávierky v aktuálnom obchodnom dni
  ``8``     _`FP_DT_FM_FIRST`             dátum a čas 1. zapísaného záznamu v FM
  ``9``     _`FP_DT_FM_LAST`              dátum a čas posledného zapísaného záznamu v FM
  ``10``    _`FP_DT_SETTING_LIMIT`        spodná hranica pre nastavenie dátumu a času :ref:`DTSettingLimit <DTSettingLimit>`
  ========= ============================= ===============================================

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    gDT                 \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  Param1    *dateType*          **INT32**      typ požadovaného dátumu, kopíruje vstupný parameter
  Param2    *date*              **STRING**     požadovaný dátum a čas
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ================================= =======================================
  Chyba                             Popis
  ================================= =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`      Parameter :ref:`dateType <gDT_dateType>` nie je z množiny dovolených hodnôt.
  ================================= =======================================

**Popis príkazu**:

  Vráti čas a dátum špecifikovaný vstupným parametrom. Dátum a čas je vrátený vo formáte :ref:`DDMMYYYYhhmm <DateTimeFormat>`.

  * V prípade, že premenná dátumu a času neobsahuje informáciu o sekundách, vo výstupnej hodnote budú na mieste sekúnd v takomto prípade dve nuly ``"00"``.

  * V prípade, že niektorý z vyššie spomínaných typov dátumu a času má nedefinovanú hodnotu, potom FP vráti do aplikácie výstupný parameter *date* v tvare ``"00000000000000"``.

.. toctree::
    :maxdepth: 2
