_`getData` ``[_new_]``
----------------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   gD                                                 \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  Param1   :ref:`dataItem <gD_dataItem>`                      **INT32**       špecifikuje požadované dáta
  Param2   :ref:`optArg <gD_optArg>`                          **INT32**       rozširujúca informácia pre niektoré požadované dáta
  ======== ================================================== =============== ====================

  .. _gD_dataItem:

**Parameter dataItem**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  **Dáta**

    ========= ============================= ===============================================
    Hodnota   Alias                         Dáta v odpovedi príkazu
    ========= ============================= ===============================================
    ``31``    _`FP_GD_FP_FIRMWARE`          číslo distribuovaného firmvéru FP (:ref:`FPFirmwareVersion <FPFirmwareVersion>`)
    ``32``    _`FP_GD_PRINTER_ID`           DKP
    ``33``    _`FP_GD_TPN_ID`               DIČ/IČ_DPH
    ``34``    _`FP_GD_POSID`                identifikátor POS systému/aplikácie
    ``35``    _`FP_GD_CASHIERID`            identifikátor operátora POS systému
    ``??``    _`FP_GD_ICM_FIRMWARE`         číslo distribuovaného firmvéru ChDÚ (:ref:`ICMFirmwareVersion <ICMFirmwareVersion>`)
    ========= ============================= ===============================================

  **Sumárne hodnoty**

    ========= ============================= ===============================================
    Hodnota   Alias                         Sumárne hodnoty v odpovedi príkazu
    ========= ============================= ===============================================
    ``1``     _`FP_GD_CURRENT_TOTAL`        :ref:`CurrentTotal <CurrentTotal>`
    ``2``     _`FP_GD_DAILY_TOTAL`          :ref:`DailyTotal <DailyTotal>`
    ``3``     _`FP_GD_GRAND_TOTAL`          :ref:`GrandTotal <GrandTotal>`
    ``4``     _`FP_GD_DAILY_VOID_TOTAL`     :ref:`DailyVoidTotal <DailyVoidTotal>`
    ``5``     _`FP_GD_ACC_PAYMENT`          :ref:`AccPaymentTotal <AccPaymentTotal>`
    ``6``     _`FP_GD_TRAINING_TOTAL`       :ref:`TrainingTotal <TrainingTotal>`
    ``7``     _`FP_GD_TRAINING_VOID_TOTAL`  :ref:`TrainingVoidTotal <TrainingVoidTotal>`
    ``8``     _`FP_GD_CASH_IN_TOTAL`        :ref:`CashInTotal <CashInTotal>` ( + :ref:`optArg <gD_optArg>` )
    ``9``     _`FP_GD_CASH_OUT_TOTAL`       :ref:`CashOutTotal <CashOutTotal>` ( + :ref:`optArg <gD_optArg>` )
    ``10``    _`FP_GD_REC_PAYMENT_TOTAL`    :ref:`RecPaymentTotal <RecPaymentTotal>` ( + :ref:`optArg <gD_optArg>` )
    ``11``    _`FP_GD_DAY_PAYMENT_TOTAL`    :ref:`DayPaymentTotal <DayPaymentTotal>` ( + :ref:`optArg <gD_optArg>` )
    ``12``    _`FP_GD_REC_CHANGE_TOTAL`     :ref:`RecChangeTotal <RecChangeTotal>` ( + :ref:`optArg <gD_optArg>` )
    ``13``    _`FP_GD_DAY_CHANGE_TOTAL`     :ref:`DayChangeTotal <DayChangeTotal>` ( + :ref:`optArg <gD_optArg>` )
    ``14``    _`FP_GD_REC_CASH_IN_TOTAL`    :ref:`RecCashInTotal <RecCashInTotal>`
    ``15``    _`FP_GD_REC_CASH_OUT_TOTAL`   :ref:`RecCashOutTotal <RecCashOutTotal>`
    ========= ============================= ===============================================

    .. note::
      ( + :ref:`optArg <gD_optArg>` ) znamená, že tento parameter je potrebné použiť, ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``TRUE``.

  **Počítadlá**

    ========= ============================= ===============================================
    Hodnota   Alias                         Počítadlo v odpovedi príkazu
    ========= ============================= ===============================================
    ``41``    _`FP_GD_CASH_IN_CNT`          :ref:`CashInCount <CashInCount>` ( + :ref:`optArg <gD_optArg>` )
    ``42``    _`FP_GD_CASH_OUT_CNT`         :ref:`CashOutCount <CashOutCount>` ( + :ref:`optArg <gD_optArg>` )
    ``45``    _`FP_GD_NONFISCAL_REC_CNT`    :ref:`NonfiscalRecCount <NonfiscalRecCount>`
    ``46``    _`FP_GD_FISCAL_REC_CNT`       :ref:`FiscalRecCount <FiscalRecCount>`
    ``47``    _`FP_GD_FISCAL_REC_VOID_CNT`  :ref:`FiscalRecVoidCount <FiscalRecVoidCount>`
    ``48``    _`FP_GD_TRAINING_CNT`         :ref:`TrainingCount <TrainingCount>`
    ``49``    _`FP_GD_TRAINING_VOID_CNT`    :ref:`TrainingVoidCount <TrainingVoidCount>`
    ``50``    _`FP_GD_SIMP_INVOICE`         :ref:`SimpInvoiceCount <SimpInvoiceCount>`
    ``61``    _`FP_GD_REC_PAYMENT_CNT`      :ref:`TransPaymentCount <TransPaymentCount>` ( + :ref:`optArg <gD_optArg>` )
    ``62``    _`FP_GD_DAY_PAYMENT_CNT`      :ref:`PaymentCount <PaymentCount>` ( + :ref:`optArg <gD_optArg>` )
    ``63``    _`FP_GD_REC_CHANGE_CNT`       :ref:`TransChangeCount <TransChangeCount>` ( + :ref:`optArg <gD_optArg>` )
    ``64``    _`FP_GD_DAY_CHANGE_CNT`       :ref:`ChangeCount <ChangeCount>` ( + :ref:`optArg <gD_optArg>` )
    ========= ============================= ===============================================

    .. note::
      ( + :ref:`optArg <gD_optArg>` ) znamená, že tento parameter je potrebné použiť, ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``TRUE``.

  **Názvy platieb**

    ========= ============================= ===============================================
    Hodnota   Alias                         Názov platby v odpovedi príkazu
    ========= ============================= ===============================================
    ``26``    _`FP_GD_TENDER`               názvy typov platieb ( + :ref:`optArg <gD_optArg>` )
    ========= ============================= ===============================================

    .. note::
      ( + :ref:`optArg <gD_optArg>` ) znamená, že tento parameter je potrebné použiť, ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``TRUE``.

  .. _gD_optArg:

**Parameter optArg**:

  Rozširujúca informácia pre niektoré požadované dáta.

  * Ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``FALSE``, parameter je ignorovaný a hodnota vrátená v odpovedi príkazu je stále sumárna.
  * Ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``TRUE``, parameter je povinný pre niektoré požadované dáta parametra :ref:`dataItem <gD_dataItem>`.

  Môže nadobúdať hodnoty z rozsahu ``0`` až :ref:`NumPayments <NumPayments>`, kde:

    * Hodnota ``0`` (alebo parameter je prázdny) znamená sumárnu hodnotu napr.:

        :math:`CashInTotal[0] = \displaystyle\sum_{i=1}^{NumPayments} CashInTotal[i]`

    * Hodnoty ``1`` až :ref:`NumPayments <NumPayments>` znamenajú údaj pre naprogramovaný typ platby.

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    gD                  \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  Param1    *data*              **VARIANT**    požadovaná hodnota
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ================================= =======================================
  Chyba                             Popis
  ================================= =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`      | Jeden z parametrov
                                    |   - :ref:`dataItem <gD_dataItem>`
                                    |   - :ref:`optArg <gD_optArg>`
                                    | nie je z množiny dovolených hodnôt.
  ================================= =======================================

**Popis príkazu**:

  Vráti požadované informáciu, ktorá bola špecifikovaná vstupnými parametrami.

    * Pre bližšie informácie o počítadlách pozri kapitolu :doc:`/Values/Accumulators/Counters`.

    * Pre bližšie informácie o sumárnych hodnotách pozri kapitolu :doc:`/Values/Accumulators/Totals`.

**Príklad**:

  * Ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``TRUE``:

      * Nech :ref:`dataItem <gD_dataItem>` = :ref:`FP_GD_DAY_PAYMENT_TOTAL <FP_GD_DAY_PAYMENT_TOTAL>` a :ref:`optArg <gD_optArg>` = ``1``

          potom príkaz vráti aktuálnu celkovú dennú hodnotu pre 1. naprogramovaný typ platby t.j. :ref:`DayPaymentTotal <DayPaymentTotal>`\[``1``\] resp. hodnotu koľko bolo zaplatené 1. typom platby v aktuálnom dni.

      * Nech :ref:`dataItem <gD_dataItem>` = :ref:`FP_GD_REC_PAYMENT_CNT <FP_GD_REC_PAYMENT_CNT>` a :ref:`optArg <gD_optArg>` = ``2``

          potom príkaz vráti hodnotu počítadla pre 2. naprogramovaný typ platby v aktuálnom doklade t.j. :ref:`RecPaymentCount <RecPaymentCount>`\[``2``\] resp. hodnotu koľkokrát bol 2. typ platby použitý v aktuálnom doklade.

      * Nech :ref:`dataItem <gD_dataItem>` = :ref:`FP_GD_CASH_IN_TOTAL <FP_GD_CASH_IN_TOTAL>` a :ref:`optArg <gD_optArg>` = ``0`` alebo prázdny

          potom príkaz vráti aktuálnu hodnotu vkladov v aktuálnom dni t.j. :ref:`CashInTotal <CashInTotal>` resp. sumu všetkých vkladov v aktuálnom dni. (Analogicky aj pre ostatné sumárne hodnoty/počítadlá v tabuľkách vyššie).

  * Ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``FALSE``:

      * potom bez ohľadu na hodnotu parametra :ref:`optArg <gD_optArg>` príkaz vráti vždy hodnotu špecifikovanú vstupným parametrom :ref:`dataItem <gD_dataItem>`.

      * Nech :ref:`dataItem <gD_dataItem>` = :ref:`FP_GD_CASH_OUT_TOTAL <FP_GD_CASH_OUT_TOTAL>` a :ref:`optArg <gD_optArg>` = ``3``

          potom príkaz vráti hodnotu :ref:`CashOutTotal <CashOutTotal>` a nie hodnotu :ref:`CashOutTotal <CashOutTotal>`\[``3``\] (analogicky aj pre ostatné sumárne hodnoty/počítadlá v tabuľkách vyššie).

.. toctree::
    :maxdepth: 2
