_`getFontAttribute`
-------------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   gFA                                                \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  Param1   :ref:`group <gFA_group>`                           **INT32**       označenie skupiny riadkov, ktoré spolu súvisia, prípadne majú rovnaké charakteristiky z hľadiska ich formátovania pre tlač
  Param2   :ref:`optArg <gFA_optArg>`                         **INT32**       rozširujúci parameter, ak skupina :ref:`group <gFA_group>` je ešte rozdelená na menšie podskupiny
  ======== ================================================== =============== ====================

  .. _gFA_group:

**Parameter group**:

  Môže nadobúdať jednu z hodnôt uvedených v parametri :ref:`group <sFA_group>` príkazu :ref:`setFontAttribute <setFontAttribute>`.

  .. _gFA_optArg:

**Parameter optArg**:

  Môže nadobúdať jednu z hodnôt uvedených v parametri :ref:`optArg <sFA_optArg>` príkazu :ref:`setFontAttribute <setFontAttribute>`.

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    gFA                 \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  Param1    *group*             **INT32**      označenie skupiny riadkov, pre ktorú sa požaduje poslanie parametra :ref:`fontAttribute <sFA_fontAttribute>` príkazu :ref:`setFontAttribute <setFontAttribute>` (je to skopírovaný vstupný parameter group)
  Param2    *fontAttribute*     **INT32**      font a jeho atribúty pre skupinu (prípadne podskupinu) riadkov
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ================================= =======================================
  Chyba                             Popis
  ================================= =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`      | Jeden z parametrov
                                    |   - :ref:`group <gFA_group>`
                                    |   - :ref:`optArg <gFA_optArg>`
                                    | nie je z množiny dovolených hodnôt
  ================================= =======================================

**Popis príkazu**:

  Vráti požadované atribúty fontu pre skupinu definovanú vstupným parametrom :ref:`group <gFA_group>`.

.. toctree::
    :maxdepth: 2
