_`getTransactionStatus`
-----------------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   gTS                                                \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  Param1   :ref:`transactionID <gTS_transactionID>`           **STRING[32]**  identifikátor registračnej transakcie
  ======== ================================================== =============== ====================

  .. _gTS_transactionID:

**Parameter transactionID**:

  Identifikátor hľadanej registračnej transakcie.

  .. _gTS_RSPformat:

**Formát odpovede**:

  ========= ===================================================== =============== ====================
  Pole      Hodnota                                               Dátový typ      Popis
  ========= ===================================================== =============== ====================
  Cmd ID    gTS                                                   \-              identifikátor príkazu
  Req/Rsp   RSP                                                   \-              odpoveď
  Exception *exceptionCode*                                       **INT32**       návratový kód
  Param1    :ref:`transactionID <gTS_RSP_transactionID>`          **STRING[32]**  identifikátor hľadanej registračnej transakcie
  Param2    :ref:`transactionStatus <gTS_RSP_transactionStatus>`  **INT32**       stav hľadanej registračnej transakcie
  ========= ===================================================== =============== ====================

  .. _gTS_RSP_transactionID:

**Výstupný parameter transactionID**:

  Identifikátor hľadanej registračnej transakcie je zhodný so vstupným parametrom :ref:`transactionID <gTS_transactionID>`.

  .. _gTS_RSP_transactionStatus:

**Výstupný parameter transactionStatus**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  ======== ==================================== ===============================================
  Hodnota  Alias                                Popis
  ======== ==================================== ===============================================
  ``1``    :ref:`FP_TS_UNKNOWN <FP_TS_UNKNOWN>` stav registračnej transakcie špecifikovanej identifikátorom :ref:`transactionID <gTS_transactionID>` nie je možné nájsť v pamäťových prostriedkoch fiškálnej tlačiarne
  ``2``    :ref:`FP_TS_DONE <FP_TS_DONE>`       transakcia s hľadaným :ref:`transactionID <gTS_transactionID>` bola na FP úspešne ukončená (skončila v stave :ref:`FP_TS_DONE <FP_TS_DONE>`)
  ``3``    :ref:`FP_TS_ABORTED <FP_TS_ABORTED>` transakcia s hľadaným :ref:`transactionID <gTS_transactionID>` bola na FP predčasne zrušená v dôsledku nezhody celkovej hodnoty transakcie medzi aplikáciou a FP (skončila v stave :ref:`FP_TS_ABORTED <FP_TS_ABORTED>`)
  ``4``    :ref:`FP_TS_VOIDED <FP_TS_VOIDED>`   transakcia s poslaným :ref:`transactionID <gTS_transactionID>` bola stornovaná príkazom :ref:`printRecVoid <printRecVoid>` (skončila alebo sa práve nachádza v stave :ref:`FP_TS_VOIDED <FP_TS_VOIDED>`)
  ``5``    :ref:`FP_TS_FAILED <FP_TS_FAILED>`   transakcia s poslaným :ref:`transactionID <gTS_transactionID>` skončila neúspešne (skončila v stave :ref:`FP_TS_FAILED <FP_TS_FAILED>`)
  ``6``    :ref:`FP_TS_STARTED <FP_TS_STARTED>` transakcia s poslaným :ref:`transactionID <gTS_transactionID>` práve prebieha (je v stave :ref:`FP_TS_STARTED <FP_TS_STARTED>`)
  ======== ==================================== ===============================================

**Návratové hodnoty**:

  Príkaz nemá žiadne ďalšie chybové kódy okrem kódov týkajúcich sa chýb kódovania príkazu.

**Popis príkazu**:

  Vráti stav registračnej transakcie špecifikovanej vstupným parametrom :ref:`transactionID <gTS_transactionID>`.

  Pod registračnou transakciou, ktorej stav je možné zistiť týmto príkazom, sa myslí každá činnosť, ktorá je začatá príkazom :ref:`beginFiscalReceipt <beginFiscalReceipt>` (predaj/vrátenie tovarov resp. operácie vkladu/výberu hotovosti), ku ktorej bol zadefinovaný neprázdny identifikátor v parametri :ref:`transactionID <bFR_transactionID>` príkazu :ref:`beginFiscalReceipt <beginFiscalReceipt>`.

    * Ak je vstupný parameter :ref:`transactionID <gTS_transactionID>` vynechaný, potom FP vráti identifikátor poslednej zaznamenanej registračnej transakcie a jej aktuálny stav.

    * Ak pre registračnú transakciu nebol v príkaze :ref:`beginFiscalReceipt <beginFiscalReceipt>` zadefinovaný identifikátor v parametri :ref:`transactionID <bFR_transactionID>`, potom stav tejto neoznačenej registračnej transakcie je možné zistiť len do okamihu začatia novej registračnej transakcie.

  Príkaz je možné využiť napr. v situáciách, kedy došlo k výpadkom napájania, alebo strate spojenia medzi aplikáciou a FP a aplikácia z vyššie vymenovaných dôvodov nedostala informáciu o stave transakcie pri jej ukončovaní príkazom :ref:`endFiscalReceipt <endFiscalReceipt>`.

.. toctree::
    :maxdepth: 2
