_`getTotalizer`
---------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   gT                                                 \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  Param1   :ref:`totalizerType <gT_totalizerType>`            **INT32**       typ hodnoty
  Param2   :ref:`vatID <gT_vatID>`                            **INT32**       identifikátor daňovej skupiny
  Param3   :ref:`totalizerID <gT_totalizerID>`                **INT32**       špecifikuje požadovanú hodnotu
  ======== ================================================== =============== ====================


  .. _gT_totalizerType:

**Parameter totalizerType**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  ======== ======================= ===============================================
  Hodnota  Alias                   Popis
  ======== ======================= ===============================================
  ``1``    _`FP_TT_DAY`            hodnota pre obchodný deň
  ``2``    _`FP_TT_RECEIPT`        hodnota pre účtenku
  ======== ======================= ===============================================

   .. _gT_vatID:

**Parameter vatID**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:

    * ak :ref:`vatID <gC_vatID>` = ``0``, alebo je prázdny reťazec, potom príkaz vráti sumárnu
      hodnotu počítadla vo všetkých daňových skupinách,

    * ak :ref:`vatID <gC_vatID>` = ``1`` až :ref:`NumVatRates <NumVatRates>`, potom príkaz vráti
      hodnotu počítadla pre konkrétnu daňovú skupinu.

  .. _gT_totalizerID:

**Parameter totalizerID**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  .. raw:: latex

      \hyphenchar\font=-1
      \hyphenpenalty=11000
      \exhyphenpenalty=11000
      \righthyphenmin=11000
      \lefthyphenmin=11000

  .. table::
      :widths: 3 10 8

      ======== ================================== ===============================================
      Hodnota  Alias                              Totály
      ======== ================================== ===============================================
      ``1``    _`FP_GT_GROSS`                     :ref:`RecGrossTotal <RecGrossTotal>`, :ref:`DayGrossTotal <DayGrossTotal>`
      ``2``    _`FP_GT_NET`                       :ref:`RecNetTotal <RecNetTotal>`, :ref:`DayNetTotal <DayNetTotal>`
      ``3``    _`FP_GT_DISCOUNT`                  :ref:`RecDiscountTotal <RecDiscountTotal>`, :ref:`DayDiscountTotal <DayDiscountTotal>`
      ``4``    _`FP_GT_DISCOUNT_VOID`             :ref:`RecDiscountVoidTotal <RecDiscountVoidTotal>`, :ref:`DayDiscountVoidTotal <DayDiscountVoidTotal>`
      ``5``    _`FP_GT_ITEM`                      :ref:`RecItemTotal <RecItemTotal>`, :ref:`DayItemTotal <DayItemTotal>`
      ``6``    _`FP_GT_ITEM_VOID`                 :ref:`RecItemVoidTotal <RecItemVoidTotal>`, :ref:`DayItemVoidTotal <DayItemVoidTotal>`
      ``7``    _`FP_GT_REFUND`                    :ref:`RecRefundTotal <RecRefundTotal>`, :ref:`DayRefundTotal <DayRefundTotal>`
      ``8``    _`FP_GT_REFUND_VOID`               :ref:`RecRefundVoidTotal <RecRefundVoidTotal>`, :ref:`DayRefundVoidTotal <DayRefundVoidTotal>`
      ``9``    _`FP_GT_SUBTOTAL_DISCOUNT`         :ref:`RecSubtotalDiscountTotal <RecSubtotalDiscountTotal>`, :ref:`DaySubtotalDiscountTotal <DaySubtotalDiscountTotal>`
      ``10``   _`FP_GT_SUBTOTAL_DISCOUNT_VOID`    :ref:`RecSubtotalDiscountVoidTotal <RecSubtotalDiscountVoidTotal>`, :ref:`DaySubtotalDiscountVoidTotal <DaySubtotalDiscountVoidTotal>`
      ``11``   _`FP_GT_SUBTOTAL_SURCHARGES`       :ref:`RecSubtotalSurchargeTotal <RecSubtotalSurchargeTotal>`, :ref:`DaySubtotalSurchargeTotal <DaySubtotalSurchargeTotal>`
      ``12``   _`FP_GT_SUBTOTAL_SURCHARGES_VOID`  :ref:`RecSubtotalSurchargeVoidTotal <RecSubtotalSurchargeVoidTotal>`, :ref:`DaySubtotalSurchargeVoidTotal <DaySubtotalSurchargeVoidTotal>`
      ``13``   _`FP_GT_SURCHARGE`                 :ref:`RecSurchargeTotal <RecSurchargeTotal>`, :ref:`DaySurchargeTotal <DaySurchargeTotal>`
      ``14``   _`FP_GT_SURCHARGE_VOID`            :ref:`RecSurchargeVoidTotal <RecSurchargeVoidTotal>`, :ref:`DaySurchargeVoidTotal <DaySurchargeVoidTotal>`
      ``15``   _`FP_GT_VAT`                       :ref:`RecVatTotal <RecVatTotal>`, :ref:`DayVatTotal <DayVatTotal>`
      ``16``   _`FP_GT_INVOICE`                   :ref:`RecInvoiceTotal <RecInvoiceTotal>`, :ref:`DayInvoiceTotal <DayInvoiceTotal>`
      ``17``   _`FP_GT_INVOICE_VOID`              :ref:`RecInvoiceVoidTotal <RecInvoiceVoidTotal>`, :ref:`DayInvoiceVoidTotal <DayInvoiceVoidTotal>`
      ``18``   _`FP_GT_INVOICE_REFUND`            :ref:`RecInvoiceRefundTotal <RecInvoiceRefundTotal>`, :ref:`DayInvoiceRefundTotal <DayInvoiceRefundTotal>`
      ``19``   _`FP_GT_INVOICE_REFUND_VOID`       :ref:`RecInvoiceRefundVoidTotal <RecInvoiceRefundVoidTotal>`, :ref:`DayInvoiceRefundVoidTotal <DayInvoiceRefundVoidTotal>`
      ======== ================================== ===============================================

  ..
    TODO: zjednotiť pojmy (aj so zdrojovými kódmi)
          je tu plural pre "FP_GT_SUBTOTAL_SURCHARGES", ale ostatné (aj FP_GT_SURCHARGE,
          aj FP_GT_SUBTOTAL_DISCOUNT) sú singular

  **Poznámka**

      Ku každej hodnote :ref:`totalizerID <gT_totalizerID>` je priradená dvojica sumárnych hodnôt:

        * jedna kumuluje finančné hodnoty operácií v rámci účtenky
        * druhá kumuluje finančné hodnoty operácií v rámci obchodného dňa

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    gT                  \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  Param1    *data*              **CURRENCY**   požadovaná hodnota
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ================================= =======================================
  Chyba                             Popis
  ================================= =======================================
  :ref:`EFP_BAD_VAT <EFP_BAD_VAT>`  Parameter :ref:`vatID <gT_vatID>` bol poslaný nesprávne.
  :ref:`E_ILLEGAL <E_ILLEGAL>`      | Jeden z parametrov
                                    |   - :ref:`totalizerType <gT_totalizerType>`
                                    |   - :ref:`totalizerID <gT_totalizerID>`
                                    | nie je z množiny dovolených hodnôt.
  ================================= =======================================

**Popis príkazu**:

  Vráti požadovanú hodnotu, ktorá bola špecifikovaná vstupnými parametrami.

**Príklad**:

  * Ak :ref:`totalizerID <gT_totalizerID>` = :ref:`FP_GT_GROSS <FP_GT_GROSS>` a :ref:`totalizerType <gT_totalizerType>` = :ref:`FP_TT_RECEIPT <FP_TT_RECEIPT>`, potom pre :ref:`vatID <gT_vatID>` = ``3`` vráti hodnotu hrubého obratu aktuálnej fiškálnej účtenky pre 3. daňovú skupinu (:ref:`RecGrossTotal <RecGrossTotal>`\[``3``\]).
  * Ak :ref:`totalizerID <gT_totalizerID>` = :ref:`FP_GT_DISCOUNT <FP_GT_DISCOUNT>` a :ref:`totalizerType <gT_totalizerType>` = :ref:`FP_TT_DAY <FP_TT_DAY>`, potom pre :ref:`vatID <gT_vatID>` = ``0``, alebo pre prázdny parameter :ref:`vatID <gT_vatID>`, príkaz vráti sumárnu hodnotu zliav pre všetky daňové skupiny v aktuálnom dni (t .j. súčet hodnôt :ref:`DayDiscountTotal <DayDiscountTotal>`\[``1``\] až :ref:`DayDiscountTotal <DayDiscountTotal>`\[:ref:`NumVatRates <NumVatRates>`\], t.j. hodnotu :ref:`DayDiscountTotal <DayDiscountTotal>`).

.. toctree::
    :maxdepth: 2
