_`getTotalizer` ``[_new_]``
---------------------------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ================================================== =============== ====================
      Pole     Hodnota                                            Dátový typ      Popis
      ======== ================================================== =============== ====================
      Cmd ID   gT                                                 \-              identifikátor príkazu
      Req/Rsp  REQ                                                \-              požiadavka
      Param1   :ref:`totalizerType <gT_totalizerType>`            **INT32**       typ hodnoty
      Param2   :ref:`vatID <gT_vatID>`                            **INT32**       identifikátor daňovej skupiny
      Param3   :ref:`totalizerID <gT_totalizerID>`                **INT32**       špecifikuje požadovanú hodnotu
      ======== ================================================== =============== ====================

.. _gT_totalizerType:

**Parameter totalizerType**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  .. value of {tableValueAliasNote} is defined in config.py
  .. tabularcolumns:: {tableValueAliasNote}

  .. table::
      :class: longtable

      ======== ======================= ===============================================
      Hodnota  Alias                   Popis
      ======== ======================= ===============================================
      ``1``    _`FP_TT_DAY`            hodnota pre obchodný deň
      ``2``    _`FP_TT_RECEIPT`        hodnota pre účtenku
      ======== ======================= ===============================================

.. _gT_vatID:

**Parameter vatID**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:

    * ak :ref:`vatID <gT_vatID>` = ``0``, alebo je prázdny reťazec, potom príkaz vráti sumárnu
      hodnotu počítadla vo všetkých daňových skupinách,

    * ak :ref:`vatID <gT_vatID>` = ``1`` až :ref:`NumVatRates <NumVatRates>`, potom príkaz vráti
      hodnotu počítadla pre konkrétnu daňovú skupinu.

.. _gT_totalizerID:

**Parameter totalizerID**:

  Môže nadobúdať jednu z nasledujúcich hodnôt:


  .. value of {tableValueAliasNote} is defined in config.py
  .. tabularcolumns:: {tableValueAliasNote}

  .. table::
      :class: longtable

      ========= ==================================== ===============================================
      Hodnota   Alias                                Totály
      ========= ==================================== ===============================================
      | ``1``   | _`FP_GT_GROSS`                     | :ref:`RecGrossTotal <RecGrossTotal>`,
                                                     | :ref:`DayGrossTotal <DayGrossTotal>`
      | ``2``   | _`FP_GT_NET`                       | :ref:`RecNetTotal <RecNetTotal>`,
                                                     | :ref:`DayNetTotal <DayNetTotal>`
      | ``3``   | _`FP_GT_DISCOUNT`                  | :ref:`RecDiscountTotal <RecDiscountTotal>`,
                                                     | :ref:`DayDiscountTotal <DayDiscountTotal>`
      | ``5``   | _`FP_GT_ITEM`                      | :ref:`RecItemTotal <RecItemTotal>`,
                                                     | :ref:`DayItemTotal <DayItemTotal>`
      | ``7``   | _`FP_GT_REFUND`                    | :ref:`RecRefundTotal <RecRefundTotal>`,
                                                     | :ref:`DayRefundTotal <DayRefundTotal>`
      | ``9``   | _`FP_GT_SUBTOTAL_DISCOUNT`         | :ref:`RecSubtotalDiscountTotal <RecSubtotalDiscountTotal>`,
                                                     | :ref:`DaySubtotalDiscountTotal <DaySubtotalDiscountTotal>`
      | ``11``  | _`FP_GT_SUBTOTAL_SURCHARGES`       | :ref:`RecSubtotalSurchargeTotal <RecSubtotalSurchargeTotal>`,
                                                     | :ref:`DaySubtotalSurchargeTotal <DaySubtotalSurchargeTotal>`
      | ``13``  | _`FP_GT_SURCHARGE`                 | :ref:`RecSurchargeTotal <RecSurchargeTotal>`,
                                                     | :ref:`DaySurchargeTotal <DaySurchargeTotal>`
      | ``15``  | _`FP_GT_VAT`                       | :ref:`RecVatTotal <RecVatTotal>`,
                                                     | :ref:`DayVatTotal <DayVatTotal>`
      | ``16``  | _`FP_GT_INVOICE`                   | :ref:`RecInvoiceTotal <RecInvoiceTotal>`,
                                                     | :ref:`DayInvoiceTotal <DayInvoiceTotal>`
      | ``18``  | _`FP_GT_INVOICE_REFUND`            | :ref:`RecInvoiceRefundTotal <RecInvoiceRefundTotal>`,
                                                     | :ref:`DayInvoiceRefundTotal <DayInvoiceRefundTotal>`
      | ``20``  | _`FP_GT_ITEM_CORRECTION`           | :ref:`RecItemCorrectionTotal <RecItemCorrectionTotal>`,
                                                     | :ref:`DayItemCorrectionTotal <DayItemCorrectionTotal>`
      | ``21``  | _`FP_GT_REFUND_CORRECTION`         | :ref:`RecRefundCorrectionTotal <RecRefundCorrectionTotal>`,
                                                     | :ref:`DayRefundCorrectionTotal <DayRefundCorrectionTotal>`
      | ``22``  | _`FP_GT_SINGLE_PURPOSE_VOUCHER`    | :ref:`RecSinglePurposeVoucherTotal <RecSinglePurposeVoucherTotal>`,
                                                     | :ref:`DaySinglePurposeVoucherTotal <DaySinglePurposeVoucherTotal>`
      | ``23``  | _`FP_GT_ADVANCE_PAYMENT_DEDUCT`    | :ref:`RecAdvancePaymentDeductTotal <RecAdvancePaymentDeductTotal>`,
                                                     | :ref:`DayAdvancePaymentDeductTotal <DayAdvancePaymentDeductTotal>`
      | ``24``  | _`FP_GT_ROUNDING`                  | :ref:`RecRoundingTotal <RecRoundingTotal>`,
                                                     | :ref:`DayRoundingTotal <DayRoundingTotal>`
      ========= ==================================== ===============================================

  .. note::
    Ku každej hodnote :ref:`totalizerID <gT_totalizerID>` je priradená dvojica sumárnych hodnôt:

      * jedna kumuluje finančné hodnoty operácií v rámci účtenky
      * druhá kumuluje finančné hodnoty operácií v rámci obchodného dňa

**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    gT                  \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      návratový kód
      Param1    *data*              **CURRENCY**   požadovaná hodnota
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      ================================= =======================================
      Chyba                             Popis
      ================================= =======================================
      :ref:`EFP_BAD_VAT <EFP_BAD_VAT>`  Parameter :ref:`vatID <gT_vatID>` bol poslaný nesprávne.
      | :ref:`E_ILLEGAL <E_ILLEGAL>`    | Jeden z parametrov
                                        |   - :ref:`totalizerType <gT_totalizerType>`
                                        |   - :ref:`totalizerID <gT_totalizerID>`
                                        | nie je z množiny dovolených hodnôt.
      ================================= =======================================

**Popis príkazu**:

  Vráti požadovanú hodnotu, ktorá bola špecifikovaná vstupnými parametrami.

**Príklad**:

  * Ak :ref:`totalizerID <gT_totalizerID>` = :ref:`FP_GT_GROSS <FP_GT_GROSS>` a :ref:`totalizerType <gT_totalizerType>` = :ref:`FP_TT_RECEIPT <FP_TT_RECEIPT>`, potom pre :ref:`vatID <gT_vatID>` = ``3`` vráti hodnotu hrubého obratu aktuálnej fiškálnej účtenky pre 3. daňovú skupinu (:ref:`RecGrossTotal <RecGrossTotal>`\[``3``\]).
  * Ak :ref:`totalizerID <gT_totalizerID>` = :ref:`FP_GT_DISCOUNT <FP_GT_DISCOUNT>` a :ref:`totalizerType <gT_totalizerType>` = :ref:`FP_TT_DAY <FP_TT_DAY>`, potom pre :ref:`vatID <gT_vatID>` = ``0``, alebo pre prázdny parameter :ref:`vatID <gT_vatID>`, príkaz vráti sumárnu hodnotu zliav pre všetky daňové skupiny v aktuálnom dni (t .j. súčet hodnôt :ref:`DayDiscountTotal <DayDiscountTotal>`\[``1``\] až :ref:`DayDiscountTotal <DayDiscountTotal>`\[:ref:`NumVatRates <NumVatRates>`\], t.j. hodnotu :ref:`DayDiscountTotal <DayDiscountTotal>`).

.. toctree::
    :maxdepth: 2
