_`getVatEntry`
--------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   gVE                                                \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  Param1   :ref:`vatID <gVE_vatID>`                           **INT32**       identifikátor daňovej skupiny
  ======== ================================================== =============== ====================

  .. _gVE_vatID:

**Parameter vatID**:

  Identifikátor daňovej skupiny.

  Môže nadobúdať hodnoty v rozsahu :ref:`vatID <gVE_vatID>` = ``1`` až :ref:`NumVatRates <NumVatRates>`.

  .. _gVE_RSPformat:

**Formát odpovede**:

  ========= ===================================================== =============== ====================
  Pole      Hodnota                                               Dátový typ      Popis
  ========= ===================================================== =============== ====================
  Cmd ID    gVE                                                   \-              identifikátor príkazu
  Req/Rsp   RSP                                                   \-              odpoveď
  Exception *exceptionCode*                                       **INT32**       návratový kód
  Param1    :ref:`vatID <gVE_RSP_vatID>`                          **INT32**       identifikátor daňovej skupiny
  Param2    :ref:`vatFlag <gVE_RSP_vatFlag>`                      **INT32**       typ daňovej skupiny
  Param3    :ref:`vatRate <gVE_RSP_vatRate>`                      **PERCENTAGE**  hodnota daňovej sadzby pre danú daňovú skupinu
  ========= ===================================================== =============== ====================

  .. _gVE_RSP_vatID:

**Výstupný parameter vatID**:

  Identifikátor daňovej skupiny je zhodný so vstupným parametrom :ref:`vatID <gVE_vatID>`.

  .. _gVE_RSP_vatFlag:

**Výstupný parameter vatFlag**:

  Typ daňovej skupiny.

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  ======== ============================================ ===============================================
  Hodnota  Alias                                        Popis
  ======== ============================================ ===============================================
  ``1``    _`FP_VF_NORMAL`                              normálna daňová skupina
  ``2``    _`FP_VF_NONTAXABLE`                          nezdaniteľná daňová skupina, položky predané v tejto daňovej skupine nepodliehajú dani
  ``3``    _`FP_VF_CONTAINER`                           skupina určená pre vratné obaly ako fľaše, prepravky a podobne
  ``4``    _`FP_VF_UNUSED`                              daňová skupina nie je použitá
  ``5``    _`FP_VF_SIMPINVOICE`                         skupina určená pre položky transakcií úhrad faktúr
  ======== ============================================ ===============================================

  .. _gVE_RSP_vatRate:

**Výstupný parameter vatRate**:

  Hodnota daňovej sadzby pre danú daňovú skupinu.

**Návratové hodnoty**:

  ================================= =======================================
  Chyba                             Popis
  ================================= =======================================
  :ref:`EFP_BAD_VAT <EFP_BAD_VAT>`  Parameter :ref:`vatID <gVE_vatID>` bol poslaný nesprávne.
  ================================= =======================================

**Popis príkazu**:

  Príkaz zabezpečí vrátenie dát (daňová sadzba atď.) prináležiace k označenej daňovej skupine.

.. toctree::
    :maxdepth: 2
