_`openDrawer`
-------------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ================================================== =============== ====================
      Pole     Hodnota                                            Dátový typ      Popis
      ======== ================================================== =============== ====================
      Cmd ID   oD                                                 \-              identifikátor príkazu
      Req/Rsp  REQ                                                \-              požiadavka
      Param1   :ref:`drawer <oD_drawer>`                          **INT32**       definuje číslo peňažnej zásuvky
      ======== ================================================== =============== ====================

.. _oD_drawer:

**Parameter drawer**:

  Číslo peňažnej zásuvky, ktorá bude otvorená.

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  .. value of {tableValueNote} is defined in config.py
  .. tabularcolumns:: {tableValueNote}

  .. table::
      :class: longtable

      ========= ===============================================
      Hodnota   Popis
      ========= ===============================================
      ``1``     peňažná zásuvka č. 1
      ``2``     peňažná zásuvka č. 2
      ========= ===============================================

  .. note::

    * Počet peňažných zásuviek záleží od typu použitej tlačiarne. Pre detailnejšie informácie pozri prílohu: :ref:`Zoznam použitých tlačiarní <Zoznam použitých tlačiarní>`.



**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    oD                  \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      návratový kód
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      ================================= =======================================
      Chyba                             Popis
      ================================= =======================================
      :ref:`E_ILLEGAL <E_ILLEGAL>`      Parameter :ref:`drawer <oD_drawer>` nie je z množiny dovolených hodnôt.
      ================================= =======================================

**Popis príkazu**:

  Otvorí vstupným parametrom :ref:`drawer <oD_drawer>` špecifikovanú peňažnú zásuvku.

    * V prípade, že parameter :ref:`drawer <oD_drawer>` sa nenachádza v poslanej správe, potom :term:`FP` vygeneruje impulz pre otvorenie peňažnej zásuvky číslo 1.

    * :term:`FP` nekontroluje fyzickú prítomnosť peňažných zásuviek, iba na základe poslaného parametra :ref:`drawer <oD_drawer>` vygeneruje impulz pre otvorenie požadovanej peňažnej zásuvky.

**Účinky príkazu**:

  * :ref:`DrawerOpened <DrawerOpened>` = ``TRUE``

.. toctree::
    :maxdepth: 2
