_`printRecVoid` ``[_new_]``
---------------------------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ================================================== =============== ====================
      Pole     Hodnota                                            Dátový typ      Popis
      ======== ================================================== =============== ====================
      Cmd ID   pRV                                                \-              identifikátor príkazu
      Req/Rsp  REQ                                                \-              požiadavka
      Param1   :ref:`description <pRV_description>`               **STRING**      text popisujúci storno účtenky
      ======== ================================================== =============== ====================

.. _pRV_description:

**Parameter description**:

  Text popisujúci storno účtenky.

    * Maximálna dĺžka reťazca je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) znakov.
    * Jedná sa o nepovinný parameter, ktorý musí byť zadaný. Ak neobsahuje žiadnu hodnotu, je potrebné použiť ``""`` (prázdny reťazec).

**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    pRV                 \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      návratový kód
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      ============================================================= =======================================
      Chyba                                                         Popis
      ============================================================= =======================================
      :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                      Aktuálny stav :term:`FP` nedovoľuje vykonanie tohto príkazu.
      :ref:`EFP_REC_EMPTY <EFP_REC_EMPTY>`                          V tlačiarni chýba papier.
      :ref:`EFP_COVER_OPEN <EFP_COVER_OPEN>`                        Kryt tlačiarne je otvorený.
      :ref:`EFP_DUPLICATE_BUFFER_FULL <EFP_DUPLICATE_BUFFER_FULL>`  Nedostatok miesta pre uloženie kópie dokladu.
      :ref:`E_FAILURE <E_FAILURE>`                                  Nastala chyba vnútorného zariadenia, ktorá neumožňuje, aby bola transakčná účtenka riadne dokončená. Pre ďalšie zmysluplné pokračovanie v činnosti musí aplikácia zavolať príkaz :ref:`resetPrinter <resetPrinter>` a transakciu môže zopakovať.
      :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`            Displej je odpojený.
      :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`            Tlačiareň je odpojená.
      :ref:`EFP_DSP_INTERNAL_ERROR <EFP_DSP_INTERNAL_ERROR>`        Pri práci s displejom vznikla interná chyba.
      :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`        Pri práci s tlačiarňou vznikla interná chyba.
      :ref:`EFP_ICM_COMM_ERROR <EFP_ICM_COMM_ERROR>`                Nastala chyba komunikácie s :term:`ChDÚ`.
      :ref:`EFP_ICM_BUSY <EFP_ICM_BUSY>`                            :term:`ChDÚ` je zaneprázdnené, operáciu teraz nie je možné vykonať.
      :ref:`EFP_ICM_OPERATION_ERROR <EFP_ICM_OPERATION_ERROR>`      Pri práci s :term:`ChDÚ` vznikla nešpecifikovaná interná chyba.
      ============================================================= =======================================

**Popis príkazu**:

  Príkaz ukončí aktuálnu účtenku.

    * Na účtenke bude vytlačený text označujúci operáciu storna účtenky aj s popisom, ktorý je uvedený v parametri :ref:`description <pRV_description>`.
    * Nemení žiadne registre a počítadlá aktuálneho nákupu, ani registre a počítadlá dennej uzávierky.
    * Mení len registre a počítadlá, ktoré priamo súvisia so samotným príkazom stornovania celej účtenky.

**Účinky príkazu**:

  * :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_FISCAL_RECEIPT_ENDING <FP_PS_FISCAL_RECEIPT_ENDING>`
  * Registračná transakcia prejde zo stavu :ref:`FP_TS_STARTED <FP_TS_STARTED>` do stavu :ref:`FP_TS_VOIDED <FP_TS_VOIDED>`

.. toctree::
    :maxdepth: 2
