_`printRecTotal`
----------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   pRT                                                \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  Param1   :ref:`total <pRT_total>`                           **CURRENCY**    hodnota účtenky vypočítaná aplikáciou
  Param2   :ref:`payment <pRT_payment>`                       **CURRENCY**    hodnota platby
  Param3   :ref:`description <pRT_description>`               **VARIANT**     popis platby, alebo index typu platby
  Param4   :ref:`preLine <pRT_preLine>`                       **STRING**      text tlačený pred týmto príkazom
  Param5   :ref:`postLine <pRT_postLine>`                     **STRING**      text tlačený za týmto príkazom
  ======== ================================================== =============== ====================

  .. _pRT_total:

**Parameter total**:

  Hodnota účtenky vypočítaná aplikáciou.

  .. _pRT_payment:

**Parameter payment**:

  Hodnota platby.

    * Jedná sa o nepovinný parameter, ktorý musí byť zadaný. Ak neobsahuje žiadnu hodnotu, je potrebné použiť ``""`` (prázdny reťazec).

  .. _pRT_description:

**Parameter description**:

  Popis platby.

    * Maximálna dĺžka reťazca je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) znakov.

  .. _pRT_preLine:

**Parameter preLine**:

  Text tlačený pred týmto príkazom.

    * Maximálna dĺžka reťazca je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) - ``3`` znakov.
    * Jedná sa o nepovinný parameter, ktorý musí byť zadaný. Ak neobsahuje žiadnu hodnotu, je potrebné použiť ``""`` (prázdny reťazec).

  .. _pRT_postLine:

**Parameter postLine**:

  Text tlačený za týmto príkazom.

    * Maximálna dĺžka reťazca je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) - ``3`` znakov.
    * Jedná sa o nepovinný parameter, ktorý musí byť zadaný. Ak neobsahuje žiadnu hodnotu, je potrebné použiť ``""`` (prázdny reťazec).

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    pRT                 \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ======================================================= =======================================
  Chyba                                                   Popis
  ======================================================= =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`                            Hodnota účtenky :ref:`total <pRT_total>` vypočítaná aplikáciou sa nezhoduje s hodnotou, ktorú vypočítala FP (účtenka je automaticky zrušená a FP prejde do stavu :ref:`FISCAL_RECEIPT_ENDING <FISCAL_RECEIPT_ENDING>`).
  :ref:`EFP_BAD_DESCRIPTION <EFP_BAD_DESCRIPTION>`        Parameter :ref:`description <pRT_description>` bol poslaný nesprávne.
  :ref:`EFP_BAD_AMOUNT <EFP_BAD_AMOUNT>`                  Parameter :ref:`payment <pRT_payment>` je < ``0``, alebo nie je násobkom ``0.01``, alebo parameter :ref:`total <pRT_total>` nie je násobkom ``0.01``.
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  :ref:`EFP_ILLEGAL_COMMAND <EFP_ILLEGAL_COMMAND>`        FP je v procese realizácie účtenky vkladu/výberu hotovosti, alebo :ref:`PrinterState <PrinterState>` = :ref:`FISCAL_RECEIPT_TOTAL <FISCAL_RECEIPT_TOTAL>` a súčasne :ref:`RecGrossTotal <RecGrossTotal>` < ``0`` (vtedy iba príkaz :ref:`printRecTotalChange <printRecTotalChange>` môže ukončiť registračnú transakciu, pretože vyrovnávanie registračnej transakcie začalo týmto príkazom a nie je možné ho kombinovať s príkazom :ref:`printRecTotal <printRecTotal>` pre platby).
  :ref:`EFP_REC_EMPTY <EFP_REC_EMPTY>`                    V tlačiarni chýba papier.
  :ref:`EFP_COVER_OPEN <EFP_COVER_OPEN>`                  Kryt tlačiarne je otvorený.
  :ref:`E_FAILURE <E_FAILURE>`                            Nastala chyba vnútorného zariadenia, ktorá neumožňuje, aby bola transakčná účtenka riadne dokončená. Pre ďalšie zmysluplné pokračovanie v činnosti musí aplikácia zavolať príkaz :ref:`resetPrinter <resetPrinter>` a transakciu môže zopakovať.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`      Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`      Tlačiareň je odpojená.
  :ref:`EFP_CLOCK_ERROR <EFP_CLOCK_ERROR>`                Na FP bola detegovaná chyba obvodu reálneho času.
  :ref:`EFP_DSP_INTERNAL_ERROR <EFP_DSP_INTERNAL_ERROR>`  Pri práci s displejom vznikla interná chyba.
  :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`  Pri práci s tlačiarňou vznikla interná chyba.
  ======================================================= =======================================

**Popis príkazu**:

  Skontroluje a vytlačí aktuálnu hodnotu účtenky.

    * V prípade nezhody hodnoty účtenky medzi hodnotou poslanou aplikáciou (parameter :ref:`total <pRT_total>`) a hodnotou vypočítanou vo FP (hodnota akumulátora :ref:`RecGrossTotal <RecGrossTotal>`) sa registračná transakcia automaticky zruší a stav FP sa zmení na :ref:`FISCAL_RECEIPT_ENDING <FISCAL_RECEIPT_ENDING>` (stav registračnej transakcie sa zmení zo :ref:`FP_TS_STARTED <FP_TS_STARTED>` na :ref:`FP_TS_ABORTED <FP_TS_ABORTED>`).
    * Ak :ref:`payment <pRT_payment>` >= :ref:`RecGrossTotal <RecGrossTotal>` – :ref:`AccPaymentTotal <AccPaymentTotal>`, potom sa vytlačí popis a hodnota platby a stav FP sa zmení na :ref:`FISCAL_RECEIPT_ENDING <FISCAL_RECEIPT_ENDING>`. Ak hodnota platby prevyšovala hodnotu na zaplatenie, tak sa navyše ešte vytlačí hodnota výdavku.
    * Ak :ref:`payment <pRT_payment>` < :ref:`RecGrossTotal <RecGrossTotal>` – :ref:`AccPaymentTotal <AccPaymentTotal>`, potom sa vytlačí popis s hodnotou platby a keďže ešte nedošlo k vyrovnaniu celej hodnoty registračnej transakcie, stav FP bude :ref:`FISCAL_RECEIPT_TOTAL <FISCAL_RECEIPT_TOTAL>`.
    * Ak :ref:`payment <pRT_payment>` = ``0`` a súčasne :ref:`RecGrossTotal <RecGrossTotal>` > ``0``, potom nedôjde k žiadnej tlači platby, ale príkaz len spôsobí zmenu stavu na :ref:`FISCAL_RECEIPT_TOTAL <FISCAL_RECEIPT_TOTAL>`.
    * Ak aplikácia pošle parameter :ref:`payment <pRT_payment>` = ``""`` (prázdny), FP za tento parameter automaticky doplní hodnotu zbytku nesplatenej hodnoty účtenky (tzn. :ref:`payment <pRT_payment>` = :ref:`RecGrossTotal <RecGrossTotal>` – :ref:`AccPaymentTotal <AccPaymentTotal>`, alebo ak :ref:`RecGrossTotal <RecGrossTotal>` < ``0`` potom :ref:`payment <pRT_payment>` = ``0``), čím dôjde k vyrovnaniu hodnoty registračnej transakcie, stav FP sa zmení na :ref:`FISCAL_RECEIPT_ENDING <FISCAL_RECEIPT_ENDING>`.
    * Ak stav FP je :ref:`FISCAL_RECEIPT_TOTAL <FISCAL_RECEIPT_TOTAL>` a súčasne :ref:`RecGrossTotal <RecGrossTotal>` je < ``0`` (t.j. bol použitý už aspoň jeden príkaz :ref:`printRecTotalChange <printRecTotalChange>`), vyvolanie príkazu :ref:`printRecTotal <printRecTotal>` nie je viac možné a transakcia sa musí dokončiť príkazom(mi) :ref:`printRecTotalChange <printRecTotalChange>`. Ak už raz začal proces vydávania, tento sa ďalej nesmie kombinovať s operáciami platieb.

**Účinky príkazu**:

  * Ak parameter :ref:`total <pRT_total>` != :ref:`RecGrossTotal <RecGrossTotal>`:

      * :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_FISCAL_RECEIPT_ENDING <FP_PS_FISCAL_RECEIPT_ENDING>`
      * registračná transakcia sa posunie zo stavu :ref:`FP_TS_STARTED <FP_TS_STARTED>` do stavu :ref:`FP_TS_ABORTED <FP_TS_ABORTED>`

  * Ak parameter :ref:`total <pRT_total>` = :ref:`RecGrossTotal <RecGrossTotal>`:

      * registračná transakcia je v stave :ref:`FP_TS_STARTED <FP_TS_STARTED>`
      * ak parameter :ref:`payment <pRT_payment>` >= :ref:`RecGrossTotal <RecGrossTotal>` – :ref:`AccPaymentTotal <AccPaymentTotal>`, potom :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_FISCAL_RECEIPT_ENDING <FP_PS_FISCAL_RECEIPT_ENDING>`
      * ak parameter :ref:`payment <pRT_payment>` < :ref:`RecGrossTotal <RecGrossTotal>` – :ref:`AccPaymentTotal <AccPaymentTotal>`, potom :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_FISCAL_RECEIPT_TOTAL <FP_PS_FISCAL_RECEIPT_TOTAL>`
      * :ref:`AccPaymentTotal <AccPaymentTotal>` = :ref:`AccPaymentTotal <AccPaymentTotal>` + :ref:`payment <pRT_payment>`
      * ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``FALSE`` a :ref:`payment <pRT_payment>` != ``0``

          * :ref:`RecPaymentTotal <RecPaymentTotal>` = :ref:`RecPaymentTotal <RecPaymentTotal>` + :ref:`payment <pRT_payment>`
          * :ref:`TransPaymentCount <TransPaymentCount>` = :ref:`TransPaymentCount <TransPaymentCount>` + 1
          * :ref:`RecPaymentCount <RecPaymentCount>` = :ref:`RecPaymentCount <RecPaymentCount>` + 1

      * ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``FALSE`` a :ref:`payment <pRT_payment>` > :ref:`RecGrossTotal <RecGrossTotal>` – :ref:`AccPaymentTotal <AccPaymentTotal>`

          * :ref:`RecChangeTotal <RecChangeTotal>` = :ref:`RecChangeTotal <RecChangeTotal>` + (:ref:`payment <pRT_payment>` + :ref:`AccPaymentTotal <AccPaymentTotal>` – :ref:`RecGrossTotal <RecGrossTotal>`)
          * :ref:`TransChangeCount <TransChangeCount>` = :ref:`TransChangeCount <TransChangeCount>` + 1

      * ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``TRUE`` a :ref:`payment <pRT_payment>` != ``0``

          * :ref:`RecPaymentTotal <RecPaymentTotal>`\[:ref:`description <pRT_description>`\] = :ref:`RecPaymentTotal <RecPaymentTotal>`\[:ref:`description <pRT_description>`\] + :ref:`payment <pRT_payment>`
          * :ref:`TransPaymentCount <TransPaymentCount>`\[:ref:`description <pRT_description>`\] = :ref:`TransPaymentCount <TransPaymentCount>`\[:ref:`description <pRT_description>`\] + 1

          .. note::
              * :math:`RecPaymentTotal[0] = \displaystyle\sum_{i=1}^{NumPayments} RecPaymentTotal[i]`
              * :math:`TransPaymentCount[0] = \displaystyle\sum_{i=1}^{NumPayments} TransPaymentCount[i]`
              * :ref:`RecPaymentCount <RecPaymentCount>` = :ref:`TransPaymentCount <TransPaymentCount>`\[``0``\]

      * ak :ref:`PaymentsRegistration <PaymentsRegistration>` = ``TRUE`` a :ref:`payment <pRT_payment>` > :ref:`RecGrossTotal <RecGrossTotal>` – :ref:`AccPaymentTotal <AccPaymentTotal>`

          * :ref:`RecChangeTotal <RecChangeTotal>`\[:ref:`ChangeType <ChangeType>`\] = :ref:`RecChangeTotal <RecChangeTotal>`\[:ref:`ChangeType <ChangeType>`\] + (:ref:`payment <pRT_payment>` + :ref:`AccPaymentTotal <AccPaymentTotal>` – :ref:`RecGrossTotal <RecGrossTotal>`)
          * :ref:`TransChangeCount <TransChangeCount>`\[:ref:`ChangeType <ChangeType>`\] = :ref:`TransChangeCount <TransChangeCount>`\[:ref:`ChangeType <ChangeType>`\] + 1

          .. note::
              * :math:`RecChangeTotal[0] = \displaystyle\sum_{i=1}^{NumPayments} RecChangeTotal[i]`
              * :math:`TransChangeCount[0] = \displaystyle\sum_{i=1}^{NumPayments} TransChangeCount[i]`

  * Ak :ref:`AutomaticDrawerOpening <AutomaticDrawerOpening>` = ``TRUE`` a súčasne (:ref:`payment <pRT_payment>` > ``0``, alebo :ref:`RecGrossTotal <RecGrossTotal>` < ``0``), potom dôjde k otvoreniu peňažnej zásuvky č. 1.

.. toctree::
    :maxdepth: 2
