_`printDuplicateReceipt`
------------------------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ================================================== =============== ====================
      Pole     Hodnota                                            Dátový typ      Popis
      ======== ================================================== =============== ====================
      Cmd ID   pDR                                                \-              identifikátor príkazu
      Req/Rsp  REQ                                                \-              požiadavka
      ======== ================================================== =============== ====================

**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    pDR                 \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      návratový kód
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      ======================================================= =======================================
      Chyba                                                   Popis
      ======================================================= =======================================
      :ref:`EFP_ILLEGAL_COMMAND <EFP_ILLEGAL_COMMAND>`        Nie je možné vytlačiť duplikát dokladu. Posledný doklad neexistuje, alebo nie je vhodný typ pre vytlačenie duplikátu.
      :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                Aktuálny stav :term:`FP` nedovoľuje vykonanie tohto príkazu.
      :ref:`EFP_CUTTER <EFP_CUTTER>`                          Strihač papiera je v zlom stave.
      :ref:`EFP_CUTTER_WARNING <EFP_CUTTER_WARNING>`          Strihač papiera je v zlom stave, ale doklad bol kompletne vytlačený.
      :ref:`EFP_REC_EMPTY <EFP_REC_EMPTY>`                    V tlačiarni chýba papier.
      :ref:`EFP_COVER_OPEN <EFP_COVER_OPEN>`                  Kryt tlačiarne je otvorený.
      :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`      Displej je odpojený.
      :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`      Tlačiareň je odpojená.
      :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`  Pri práci s tlačiarňou vznikla interná chyba.
      ======================================================= =======================================

**Popis príkazu**:

  Príkaz vytlačí duplikát fiškálnej účtenky predchádzajúceho nákupu. Je prístupný len ak :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_MONITOR <FP_PS_MONITOR>`.

**Účinky príkazu**:

  * :ref:`NonfiscalRecCount <NonfiscalRecCount>` = :ref:`NonfiscalRecCount <NonfiscalRecCount>` + ``1``

.. toctree::
    :maxdepth: 2
