_`printRecAdvancePaymentDeduct` ``[_new_]``
-------------------------------------------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ================================================== =============== ====================
      Pole     Hodnota                                            Dátový typ      Popis
      ======== ================================================== =============== ====================
      Cmd ID   pRAPD                                              \-              identifikátor príkazu
      Req/Rsp  REQ                                                \-              požiadavka
      Param1   :ref:`description <pRAPD_description>`             **STRING\[80]** názov odpočítateľnej zálohy
      Param2   :ref:`amount <pRAPD_amount>`                       **CURRENCY**    suma odpočítateľnej zálohy
      Param3   :ref:`vatID <pRAPD_vatID>`                         **INT32**       identifikátor daňovej skupiny
      Param4   :ref:`specialRegulation <pRAPD_specialRegulation>` **INT32**       identifikátor špeciálnej regulácie
      Param5   :ref:`preLine <pRAPD_preLine>`                     **STRING**      text tlačený pred týmto príkazom
      Param6   :ref:`postLine <pRAPD_postLine>`                   **STRING**      text tlačený za týmto príkazom
      ======== ================================================== =============== ====================

.. _pRAPD_description:

**Parameter description**:

  Názov odpočítateľnej zálohy.

    * Maximálna dĺžka reťazca je ``80`` znakov a bude vytlačený vo viacerých riadkoch.
    * Môže obsahovať len vytlačiteľné znaky.

.. _pRAPD_amount:

**Parameter amount**:

  Suma odpočítateľnej zálohy.

.. _pRAPD_vatID:

**Parameter vatID**:

  Identifikátor daňovej skupiny naprogramovanej vo :term:`FP`, ku ktorej je záloha priradená.

    * Môže nadobúdať hodnoty v rozsahu :ref:`vatID <gVE_vatID>` = ``1`` až :ref:`NumVatRates <NumVatRates>`.
    * Parameter :ref:`vatID <pRAPD_vatID>` tohto príkazu musí korešpondovať s parametrom  :ref:`vatID <gVE_vatID>` príkazu :ref:`getVatEntry <getVatEntry>`, ktorý musí odkazovať na daňovú skupinu, ktorej príznak :ref:`vatFlag <gVE_RSP_vatFlag>` je rôzny od :ref:`FP_VF_SIMPINVOICE <FP_VF_SIMPINVOICE>` a od :ref:`FP_VF_CONTAINER <FP_VF_CONTAINER>`.

.. _pRAPD_specialRegulation:

**Parameter specialRegulation**

  Identifikátor špeciálnej regulácie bližšie určuje dôvod priradenia k nezdaniteľnej daňovej hladine (:ref:`FP_VF_NONTAXABLE <FP_VF_NONTAXABLE>`).

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  .. value of {tableValueNote} is defined in config.py
  .. tabularcolumns:: {tableValueNote}

  .. table::
      :class: longtable

      ========= ===============================================
      Hodnota   Popis
      ========= ===============================================
      ``0``     bez uvedenia dôvodu
      ``1``     prenesenie daňovej povinnosti
      ``2``     oslobodené od dane
      ``3``     cestovné kancelárie
      ``4``     použitý tovar
      ``5``     umelecké diela
      ``6``     zberateľské predmety a starožitnosti
      ========= ===============================================

  .. warning::
    * :ref:`specialRegulation <pRAPD_specialRegulation>` = jednej z hodnôt uvedených v tabuľke vyššie

        * ak parameter :ref:`vatID <pRAPD_vatID>` odkazuje na nezdaniteľnú daňovú hladinu :ref:`FP_VF_NONTAXABLE <FP_VF_NONTAXABLE>`

    * :ref:`specialRegulation <pRAPD_specialRegulation>` = ``""`` (prázdny reťazec)

        * ak parameter :ref:`vatID <pRAPD_vatID>` odkazuje na inú daňovú hladinu ako nezdaniteľnú :ref:`FP_VF_NONTAXABLE <FP_VF_NONTAXABLE>`

.. _pRAPD_preLine:

**Parameter preLine**:

  Text tlačený pred týmto príkazom.

    * Maximálna dĺžka reťazca je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) - ``3`` znakov.
    * Jedná sa o nepovinný parameter, ktorý musí byť zadaný. Ak neobsahuje žiadnu hodnotu, je potrebné použiť ``""`` (prázdny reťazec).

.. _pRAPD_postLine:

**Parameter postLine**:

  Text tlačený za týmto príkazom.

    * Maximálna dĺžka reťazca je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) - ``3`` znakov.
    * Jedná sa o nepovinný parameter, ktorý musí byť zadaný. Ak neobsahuje žiadnu hodnotu, je potrebné použiť ``""`` (prázdny reťazec).

**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    pRAPD               \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      návratový kód
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      =================================================================== =======================================
      Chyba                                                               Popis
      =================================================================== =======================================
      :ref:`EFP_BAD_AMOUNT <EFP_BAD_AMOUNT>`                              Parameter :ref:`amount <pRAPD_amount>` je <= ``0``, alebo nie je násobkom ``0.01``.
      :ref:`EFP_BAD_VAT <EFP_BAD_VAT>`                                    Parameter :ref:`vatID <pRAPD_vatID>` bol poslaný nesprávne.
      :ref:`EFP_BAD_SPEC_REG <EFP_BAD_SPEC_REG>`                          Parameter :ref:`specialRegulation <pRAPD_specialRegulation>` nebol poslaný alebo bol poslaný nesprávne.
      :ref:`EFP_UNEXPECT_SPEC_REG <EFP_UNEXPECT_SPEC_REG>`                Parameter :ref:`specialRegulation <pRAPD_specialRegulation>` nie je povolený v tomto stave.
      :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                            Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
      :ref:`EFP_ILLEGAL_COMMAND <EFP_ILLEGAL_COMMAND>`                    FP je v procese realizácie účtenky vkladu/výberu hotovosti.
      :ref:`EFP_REC_EMPTY <EFP_REC_EMPTY>`                                V tlačiarni chýba papier.
      :ref:`EFP_COVER_OPEN <EFP_COVER_OPEN>`                              Kryt tlačiarne je otvorený.
      :ref:`EFP_MAX_DTMSG_ITEMS_EXCEEDED <EFP_MAX_DTMSG_ITEMS_EXCEEDED>`  Bol prekročený maximálny počet položiek v dátovej správe dokladu definovaný hodnotou property :ref:`NumDataMsgItems <NumDataMsgItems>`.
      :ref:`EFP_DUPLICATE_BUFFER_FULL <EFP_DUPLICATE_BUFFER_FULL>`        Nedostatok miesta pre uloženie kópie dokladu.
      :ref:`E_FAILURE <E_FAILURE>`                                        Nastala chyba vnútorného zariadenia, ktorá neumožňuje, aby bola transakčná účtenka riadne dokončená. Pre ďalšie zmysluplné pokračovanie v činnosti musí aplikácia zavolať príkaz :ref:`resetPrinter <resetPrinter>` a transakciu môže zopakovať.
      :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`                  Displej je odpojený.
      :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`                  Tlačiareň je odpojená.
      :ref:`EFP_DSP_INTERNAL_ERROR <EFP_DSP_INTERNAL_ERROR>`              Pri práci s displejom vznikla interná chyba.
      :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`              Pri práci s tlačiarňou vznikla interná chyba.
      :ref:`EFP_ICM_COMM_ERROR <EFP_ICM_COMM_ERROR>`                      Nastala chyba komunikácie s :term:`ChDÚ`.
      :ref:`EFP_ICM_BUSY <EFP_ICM_BUSY>`                                  :term:`ChDÚ` je zaneprázdnené, operáciu teraz nie je možné vykonať.
      :ref:`EFP_ICM_OPERATION_ERROR <EFP_ICM_OPERATION_ERROR>`            Pri práci s :term:`ChDÚ` vznikla nešpecifikovaná interná chyba.
      =================================================================== =======================================

**Popis príkazu**:

  Príkaz zabezpečí registráciu odpočítania zálohy a jej následné vytlačenie na účtenku.

    * Spolu s položkou bude na účtenke vytlačený aj text označujúci príkaz odpočítania zálohy.
    * Všetky číselné hodnoty sa posielajú ako kladné a o vytlačenie správneho znamienka sa postará :term:`FP`.

.. _pRAPD_Example:

**Príklad**:

  Bol predaný tovar určitej hodnoty, v minulosti však už bola na tento tovar uhradená záloha, ktorej hodnota je ``50,00 Eur``.

    * Transakciu začneme príkazom :ref:`beginFiscalReceipt <beginFiscalReceipt>` s parametrom :ref:`fiscalReceiptType <bFR_fiscalReceiptType>` = :ref:`FP_RT_SALES <FP_RT_SALES>`.
    * Pridáme položku, s parametrami na požadovaný tovar príkazom :ref:`printRecItem <printRecItem>`
    * Urobíme odpočítanie zálohy príkazom :ref:`printRecAdvancepaymentDeduct <printRecAdvancepaymentDeduct>` s nasledujúcimi parametrami:

        * :ref:`description <pRAPD_description>` = ``"Záloha za tovar"``
        * :ref:`amount <pRAPD_amount>` = ``50.00``
        * :ref:`vatID <pRAPD_vatID>` = ``1``
        * :ref:`specialRegulation <pRAPD_specialRegulation>` = ``""``
        * :ref:`preLine <pRAPD_preLine>` = ``""``
        * :ref:`postLine <pRAPD_postLine>` = ``""``

**Účinky príkazu**:

  * Ak :ref:`FiscalReceiptType <FiscalReceiptType>` = :ref:`FP_RT_SALES <FP_RT_SALES>` a :ref:`VatIncluded <VatIncluded>` = ``TRUE`` (účtenka predaja v cenách s DPH)

      * :ref:`RecAdvancePaymentDeductTotal <RecAdvancePaymentDeductTotal>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`RecAdvancePaymentDeductTotal <RecAdvancePaymentDeductTotal>`\[:ref:`vatID <pRAPD_vatID>`\] + :ref:`amount <pRAPD_amount>`
      * :ref:`RecAdvancePaymentDeductCount <RecAdvancePaymentDeductCount>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`RecAdvancePaymentDeductCount <RecAdvancePaymentDeductCount>`\[:ref:`vatID <pRAPD_vatID>`\] + ``1``
      * :ref:`CurrentTotal <CurrentTotal>` = :ref:`CurrentTotal <CurrentTotal>` - :ref:`amount <pRAPD_amount>`
      * :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRAPD_vatID>`\] - :ref:`amount <pRAPD_amount>`
      * :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`VAT_GROSS <VAT_GROSS>`\(:ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRAPD_vatID>`\], :ref:`vatID <pRAPD_vatID>`\)
      * :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRAPD_vatID>`\] - :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRAPD_vatID>`\]

  * Ak :ref:`FiscalReceiptType <FiscalReceiptType>` = :ref:`FP_RT_SALES <FP_RT_SALES>` a :ref:`VatIncluded <VatIncluded>` = ``FALSE`` (účtenka predaja v cenách bez DPH)

      * :ref:`RecAdvancePaymentDeductTotal <RecAdvancePaymentDeductTotal>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`RecAdvancePaymentDeductTotal <RecAdvancePaymentDeductTotal>`\[:ref:`vatID <pRAPD_vatID>`\] + :ref:`price <pRAPD_amount>`
      * :ref:`RecAdvancePaymentDeductCount <RecAdvancePaymentDeductCount>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`RecAdvancePaymentDeductCount <RecAdvancePaymentDeductCount>`\[:ref:`vatID <pRAPD_vatID>`\] + ``1``
      * :ref:`CurrentTotal <CurrentTotal>` = :ref:`CurrentTotal <CurrentTotal>` - :ref:`amount <pRAPD_amount>`
      * :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRAPD_vatID>`\] - :ref:`amount <pRAPD_amount>`
      * :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`VAT_NET <VAT_NET>`\(:ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRAPD_vatID>`\], :ref:`vatID <pRAPD_vatID>`\)
      * :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRAPD_vatID>`\] = :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRAPD_vatID>`\] + :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRAPD_vatID>`\]

.. toctree::
    :maxdepth: 2
