_`printRecMessage`
------------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   pRM                                                \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  Param1   :ref:`messageType <pRM_messageType>`               **INT32**       typ tlačenej informácie
  Param2   :ref:`message <pRM_message>`                       **STRING**      tlačený text
  ======== ================================================== =============== ====================

  .. _pRM_messageType:

**Parameter messageType**:

  Typ tlačenej informácie.

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  ========= ============================= ===============================================
  Hodnota   Alias                         Popis
  ========= ============================= ===============================================
  ``1``     _`FP_MT_FREE_TEXT1`           text v parametri :ref:`message <pRM_message>` bude ohraničený na začiatku a na konci riadku znakom ``‘#’``
  ``2``     _`FP_MT_FREE_TEXT2`           text v parametri :ref:`message <pRM_message>` sa vytlačí od ľavého okraja pásky pričom posledné tri znaky riadku sú doplnené medzerami
  ``3``     _`FP_MT_EMPTY_LINE`           vytlačí sa prázdny riadok
  ``4``     _`FP_MT_DASH_LINE`            vytlačí sa prerušovaná čiara
  ``5``     _`FP_MT_DOT_LINE`             vytlačí sa bodkovaná čiara
  ========= ============================= ===============================================

  .. _pRM_message:

**Parameter message**:

  Tlačený text.

  Maximálna dĺžka reťazca:

    * pre :ref:`messageType <pRM_messageType>` = :ref:`FP_MT_FREE_TEXT1 <FP_MT_FREE_TEXT1>` je dĺžka reťazca max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) - ``2`` znaky
    * pre :ref:`messageType <pRM_messageType>` = :ref:`FP_MT_FREE_TEXT2 <FP_MT_FREE_TEXT2>` je dĺžka reťazca max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) - ``3`` znaky
    * pre :ref:`messageType <pRM_messageType>` = :ref:`FP_MT_EMPTY_LINE <FP_MT_EMPTY_LINE>`, :ref:`FP_MT_DASH_LINE <FP_MT_DASH_LINE>`, :ref:`FP_MT_DOT_LINE <FP_MT_DOT_LINE>` je reťazec v parametri :ref:`message <pRM_message>` ignorovaný

  .. note::
      * Znaky, ktoré sa nezmestia do jedného riadku budú ignorované.
      * Príkaz je možné vykonať len ak sa FP nachádza v jednom zo stavov predaja:

          * :ref:`FISCAL_RECEIPT <FISCAL_RECEIPT>`
          * :ref:`FISCAL_RECEIPT_TOTAL <FISCAL_RECEIPT_TOTAL>`
          * :ref:`FISCAL_RECEIPT_ENDING <FISCAL_RECEIPT_ENDING>`


**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    pRM                 \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ======================================================= =======================================
  Chyba                                                   Popis
  ======================================================= =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`                            Parameter :ref:`messageType <pRM_messageType>` nie je z množiny dovolených hodnôt.
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  :ref:`EFP_REC_EMPTY <EFP_REC_EMPTY>`                    V tlačiarni chýba papier.
  :ref:`EFP_COVER_OPEN <EFP_COVER_OPEN>`                  Kryt tlačiarne je otvorený.
  :ref:`E_FAILURE <E_FAILURE>`                            Nastala chyba vnútorného zariadenia, ktorá neumožňuje, aby bola transakčná účtenka riadne dokončená. Pre ďalšie zmysluplné pokračovanie v činnosti musí aplikácia zavolať príkaz :ref:`resetPrinter <resetPrinter>` a transakciu môže zopakovať.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`      Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`      Tlačiareň je odpojená.
  :ref:`EFP_DSP_INTERNAL_ERROR <EFP_DSP_INTERNAL_ERROR>`  Pri práci s displejom vznikla interná chyba.
  :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`  Pri práci s tlačiarňou vznikla interná chyba.
  ======================================================= =======================================

**Popis príkazu**:

  Vytlačí text na fiškálny doklad.

**Príklad**:

  Pre tlač štyroch nefiškálnych riadkov to bude vyzerať nasledovne:

    =========== ================================================================
    1. riadok   | :ref:`messageType <pRM_messageType>` = :ref:`FP_MT_DASH_LINE <FP_MT_DASH_LINE>`
                | :ref:`message <pRM_message>` = ``"parameter message je typu FP_MT_DASH_LINE"``
    2. riadok   | :ref:`messageType <pRM_messageType>` = :ref:`FP_MT_FREE_TEXT1 <FP_MT_FREE_TEXT1>`
                | :ref:`message <pRM_message>` = ``"parameter message je typu FP_MT_FREE_TEXT1"``
    3. riadok   | :ref:`messageType <pRM_messageType>` = :ref:`FP_MT_FREE_TEXT2 <FP_MT_FREE_TEXT2>`
                | :ref:`message <pRM_message>` = ``"parameter message je typu FP_MT_FREE_TEXT2"``
    4. riadok   | :ref:`messageType <pRM_messageType>` = :ref:`FP_MT_EMPTY_LINE <FP_MT_EMPTY_LINE>`
                | :ref:`message <pRM_message>` = ``"parameter message je typu FP_MT_EMPTY_LINE"``
    =========== ================================================================

  Tlačový výstup (vytlačený text medzi úvodzovkami ako fragment účtenky):

    ================================================= ==========================
    ``...``                                           predchádzajúce riadky
    ``"------------------------------------------"``  1. riadok
    ``"#parameter message je typu FP_MT_FREE_TEX#"``  2. riadok
    ``"parameter message je typu FP_MT_FREE_TE   "``  3. riadok
    ``"                                          "``  4. riadok
    ``...``                                           nasledujúce riadky
    ================================================= ==========================

**Účinky príkazu**:

  * :ref:`RecCommentCount <RecCommentCount>` = :ref:`RecCommentCount <RecCommentCount>` + ``1``

.. toctree::
    :maxdepth: 2
