_`printRecItemAdjustmentVoid` ``[_new_]``
-----------------------------------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   pRIAV                                              \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  Param1   :ref:`adjustmentType <pRIAV_adjustmentType>`       **INT32**       typ operácie
  Param2   :ref:`description <pRIAV_description>`             **STRING**      popisný text príkazu
  Param3   :ref:`amount <pRIAV_amount>`                       **CURRENCY**    hodnota operácie
  Param4   :ref:`vatID <pRIAV_vatID>`                         **INT32**       identifikátor daňovej skupiny
  Param5   :ref:`specialRegulation <pRIAV_specialRegulation>` **INT32**       identifikátor špeciálnej regulácie
  Param6   :ref:`preLine <pRIAV_preLine>`                     **STRING**      text tlačený pred týmto príkazom
  Param7   :ref:`postLine <pRIAV_postLine>`                   **STRING**      text tlačený za týmto príkazom
  ======== ================================================== =============== ====================

.. _pRIAV_adjustmentType:

**Parameter adjustmentType**:

  Typ operácie môže nadobúdať jednu z nasledujúcich hodnôt:

  ========= ============================= ===============================================
  Hodnota   Alias                         Popis
  ========= ============================= ===============================================
  ``1``     _`FP_AT_AMOUNT_DISCOUNT`      hodnotová zľava
  ``2``     _`FP_AT_AMOUNT_SURCHARGE`     hodnotová prirážka
  ========= ============================= ===============================================

.. _pRIAV_description:

**Parameter description**:

  Popisný text príkazu.

    * Maximálna dĺžka reťazca je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) znakov.

.. _pRIAV_amount:

**Parameter amount**:

  Hodnota operácie.

.. _pRIAV_vatID:

**Parameter vatID**:

  Identifikátor daňovej skupiny naprogramovanej vo FP, ku ktorej je operácia priradená.

    * Môže nadobúdať hodnoty v rozsahu :ref:`vatID <gVE_vatID>` = ``1`` až :ref:`NumVatRates <NumVatRates>`.

.. _pRIAV_specialRegulation:

**Parameter specialRegulation**

  Identifikátor špeciálnej regulátor špeciálne regulácie určuje dôvod priradenia k nezdaniteľnej daňovej hladine.

  Môže nadobúdať hodnoty v rozsahu \<``0``, ``6``>, pričom význam jednotlivých hodnôt je:

  ========= ===============================================
  Hodnota   Popis
  ========= ===============================================
  ``0``     bez uvedenia dôvodu
  ``1``     prenesenie daňovej povinnosti
  ``2``     oslobodené od dane
  ``3``     cestovné kancelárie
  ``4``     použitý tovar
  ``5``     umelecké diela
  ``6``     zberateľské predmety a starožitnosti
  ========= ===============================================

  .. warning::
    Parameter ešte nie je implementovaný. Hodnota je v aktuálnej verzii vynechaná.

.. _pRIAV_preLine:

**Parameter preLine**:

  Text tlačený pred týmto príkazom.

    * Maximálna dĺžka reťazca je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) - ``3`` znakov.
    * Jedná sa o nepovinný parameter, ktorý musí byť zadaný. Ak neobsahuje žiadnu hodnotu, je potrebné použiť ``""`` (prázdny reťazec).

.. _pRIAV_postLine:

**Parameter postLine**:

  Text tlačený za týmto príkazom.

    * Maximálna dĺžka reťazca je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) - ``3`` znakov.
    * Jedná sa o nepovinný parameter, ktorý musí byť zadaný. Ak neobsahuje žiadnu hodnotu, je potrebné použiť ``""`` (prázdny reťazec).

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    pRIAV               \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ======================================================= =======================================
  Chyba                                                   Popis
  ======================================================= =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`                            Parameter :ref:`adjustmentType <pRIAV_adjustmentType>` nie je z množiny dovolených hodnôt.
  :ref:`EFP_BAD_AMOUNT <EFP_BAD_AMOUNT>`                  Parameter :ref:`amount <pRIAV_amount>` je <= ``0``, alebo nie je násobkom ``0.01``, alebo :ref:`amount <pRIAV_amount>` > :ref:`RecDiscountVoidTotal <RecDiscountVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\] resp. :ref:`RecSurchargeVoidTotal <RecSurchargeVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\].
  :ref:`EFP_BAD_VAT <EFP_BAD_VAT>`                        Parameter :ref:`vatID <pRIAV_vatID>` bol poslaný nesprávne.
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  :ref:`EFP_ILLEGAL_COMMAND <EFP_ILLEGAL_COMMAND>`        FP je v procese realizácie účtenky vkladu/výberu hotovosti, alebo práve prebieha tlač účtenky vrátenia, alebo tlač úhrady faktúr.
  :ref:`EFP_REC_TOTAL_OVERFLOW <EFP_REC_TOTAL_OVERFLOW>`  Príkaz by spôsobil prekročenie maximálnej hodnoty jedného nákupu.
  :ref:`EFP_REC_EMPTY <EFP_REC_EMPTY>`                    V tlačiarni chýba papier.
  :ref:`EFP_COVER_OPEN <EFP_COVER_OPEN>`                  Kryt tlačiarne je otvorený.
  :ref:`E_FAILURE <E_FAILURE>`                            Nastala chyba vnútorného zariadenia, ktorá neumožňuje, aby bola transakčná účtenka riadne dokončená. Pre ďalšie zmysluplné pokračovanie v činnosti musí aplikácia zavolať príkaz :ref:`resetPrinter <resetPrinter>` a transakciu môže zopakovať.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`      Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`      Tlačiareň je odpojená.
  :ref:`EFP_DSP_INTERNAL_ERROR <EFP_DSP_INTERNAL_ERROR>`  Pri práci s displejom vznikla interná chyba.
  :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`  Pri práci s tlačiarňou vznikla interná chyba.
  ======================================================= =======================================

**Popis príkazu**:

  Príkaz je určený na aplikovanie storna zľavy alebo prirážky poslanej príkazom :ref:`printRecItemAdjustment <printRecItemAdjustment>` v aktuálnom nákupe.

    * Spolu s hodnotou operácie bude na účtenke vytlačený aj text označujúci operáciu zľavy alebo prirážky.
    * Všetky hodnoty parametrov sa posielajú ako kladné, ich príspevok je daný parametrom :ref:`adjustmentType <pRIAV_adjustmentType>`.
    * Hodnota storna zľavy resp. prirážky v parametri :ref:`amount <pRIAV_amount>` nesmie prekročiť hodnotu obratu zliav resp. prirážok poslaných príkazom :ref:`printRecItemAdjustment <printRecItemAdjustment>` v daňovej skupine danej parametrom :ref:`vatID <pRIAV_vatID>`.

      .. note::
          Túto hodnotu je možné získať príkazom :ref:`getTotalizer <getTotalizer>` s parametrami :ref:`totalizerType <gT_totalizerType>` = :ref:`FP_TT_RECEIPT <FP_TT_RECEIPT>`, :ref:`vatID <gT_vatID>` = poslané :ref:`vatID <gT_vatID>` a :ref:`totalizerID <gT_totalizerID>` = :ref:`FP_GT_DISCOUNT <FP_GT_DISCOUNT>` resp. :ref:`FP_GT_SURCHARGE <FP_GT_SURCHARGE>`.

    * Ak :ref:`FiscalReceiptType <FiscalReceiptType>` = :ref:`FP_RT_REFUND <FP_RT_REFUND>`, potom je tento príkaz zakázaný.

**Účinky príkazu**:

  * Ak :ref:`adjustmentType <pRIAV_adjustmentType>` = `FP_AT_AMOUNT_DISCOUNT`_ a :ref:`VatIncluded <VatIncluded>` = ``TRUE`` (ceny s DPH)

      * :ref:`RecDiscountVoidTotal <RecDiscountVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecDiscountVoidTotal <RecDiscountVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\] + :ref:`amount <pRIAV_amount>`
      * :ref:`RecDiscountVoidCount <RecDiscountVoidCount>` = :ref:`RecDiscountVoidCount <RecDiscountVoidCount>` + ``1``
      * :ref:`CurrentTotal <CurrentTotal>` = :ref:`CurrentTotal <CurrentTotal>` + :ref:`amount <pRIAV_amount>`
      * :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\] + :ref:`amount <pRIAV_amount>`
      * :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`VAT_GROSS <VAT_GROSS>`\(:ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\], :ref:`vatID <pRIAV_vatID>`\)
      * :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\] - :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRIAV_vatID>`\]

  * Ak :ref:`adjustmentType <pRIAV_adjustmentType>` = `FP_AT_AMOUNT_SURCHARGE`_ a :ref:`VatIncluded <VatIncluded>` = ``TRUE`` (ceny s DPH)

      * :ref:`RecSurchargeVoidTotal <RecSurchargeVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecSurchargeVoidTotal <RecSurchargeVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\] + :ref:`amount <pRIAV_amount>`
      * :ref:`RecSurchargeVoidCount <RecSurchargeVoidCount>` = :ref:`RecSurchargeVoidCount <RecSurchargeVoidCount>` + ``1``
      * :ref:`CurrentTotal <CurrentTotal>` = :ref:`CurrentTotal <CurrentTotal>` - :ref:`amount <pRIAV_amount>`
      * :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\] - :ref:`amount <pRIAV_amount>`
      * :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`VAT_GROSS <VAT_GROSS>`\(:ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\], :ref:`vatID <pRIAV_vatID>`\)
      * :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\] - :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRIAV_vatID>`\]

  * Ak :ref:`FiscalReceiptType <FiscalReceiptType>` = `FP_AT_AMOUNT_DISCOUNT`_ a :ref:`VatIncluded <VatIncluded>` = ``FALSE`` (ceny bez DPH)

      * :ref:`RecDiscountVoidTotal <RecDiscountVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecDiscountVoidTotal <RecDiscountVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\] + :ref:`amount <pRIAV_amount>`
      * :ref:`RecDiscountVoidCount <RecDiscountVoidCount>` = :ref:`RecDiscountVoidCount <RecDiscountVoidCount>` + ``1``
      * :ref:`CurrentTotal <CurrentTotal>` = :ref:`CurrentTotal <CurrentTotal>` + :ref:`amount <pRIAV_amount>`
      * :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\] + :ref:`amount <pRIAV_amount>`
      * :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`VAT_NET <VAT_NET>`\(:ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\], :ref:`vatID <pRIAV_vatID>`\)
      * :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\] + :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRIAV_vatID>`\]

  * Ak :ref:`adjustmentType <pRIAV_adjustmentType>` = `FP_AT_AMOUNT_SURCHARGE`_ a :ref:`VatIncluded <VatIncluded>` = ``FALSE`` (ceny bez DPH)

      * :ref:`RecSurchargeVoidTotal <RecSurchargeVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecSurchargeVoidTotal <RecSurchargeVoidTotal>`\[:ref:`vatID <pRIAV_vatID>`\] + :ref:`amount <pRIAV_amount>`
      * :ref:`RecSurchargeVoidCount <RecSurchargeVoidCount>` = :ref:`RecSurchargeVoidCount <RecSurchargeVoidCount>` + ``1``
      * :ref:`CurrentTotal <CurrentTotal>` = :ref:`CurrentTotal <CurrentTotal>` - :ref:`amount <pRIAV_amount>`
      * :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\] - :ref:`amount <pRIAV_amount>`
      * :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`VAT_NET <VAT_NET>`\(:ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\], :ref:`vatID <pRIAV_vatID>`\)
      * :ref:`RecGrossTotal <RecGrossTotal>`\[:ref:`vatID <pRIAV_vatID>`\] = :ref:`RecNetTotal <RecNetTotal>`\[:ref:`vatID <pRIAV_vatID>`\] + :ref:`RecVatTotal <RecVatTotal>`\[:ref:`vatID <pRIAV_vatID>`\]

.. toctree::
    :maxdepth: 2
