_`printZReport`
---------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   pZR                                                \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  ======== ================================================== =============== ====================

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    pZR                 \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ======================================================= =======================================
  Chyba                                                   Popis
  ======================================================= =======================================
  :ref:`EFP_ILLEGAL_COMMAND <EFP_ILLEGAL_COMMAND>`        V tento deň už bola vykonaná jedna uzávierka, alebo nebola zatiaľ zrealizovaná žiadna transakcia od poslednej dennej Z uzávierky.
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                Aktuálny stav FP nedovoľuje vykonanie tohto príkazu, alebo je FP v tréningovom režime.
  :ref:`EFP_REC_EMPTY <EFP_REC_EMPTY>`                    V tlačiarni chýba papier.
  :ref:`EFP_COVER_OPEN <EFP_COVER_OPEN>`                  Kryt tlačiarne je otvorený.
  :ref:`E_FAILURE <E_FAILURE>`                            Nastala chyba vnútorného zariadenia, ktorá neumožňuje, aby bola transakčná účtenka riadne dokončená. Pre ďalšie zmysluplné pokračovanie v činnosti musí aplikácia zavolať príkaz :ref:`resetPrinter <resetPrinter>` potom môže tlač prerušeného dokladu zopakovať.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`      Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`      Tlačiareň je odpojená.
  :ref:`EFP_CLOCK_ERROR <EFP_CLOCK_ERROR>`                Na FP bola detegovaná chyba obvodu reálneho času.
  :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`  Pri práci s tlačiarňou vznikla interná chyba.
  :ref:`EFP_CUTTER <EFP_CUTTER>`                          Strihač papiera je v zlom stave.
  :ref:`EFP_CUTTER_WARNING <EFP_CUTTER_WARNING>`          Strihač papiera je v zlom stave, ale účtenka bola kompletne vytlačená.
  ======================================================= =======================================

**Popis príkazu**:

  Príkaz vytlačí požadované údaje aktuálneho obchodného dňa naakumulované od poslednej Z dennej uzávierky.

    * Vynuluje všetky akumulátory aktuálneho ukončeného obchodného dňa.
    * Aktualizuje počítadlá, ktorých sa to týka na nové hodnoty.
    * Tento príkaz je zároveň ukončením obchodného dňa a preto sa po jeho úspešnom vykonaní nastaví property :ref:`DayOpened <DayOpened>` nastaví na ``FALSE``.

    .. note::
        * Tento príkaz je neprerušiteľný, čo znamená, že ak sa tento príkaz začne vykonávať (FP prejde zo stavu :ref:`FP_PS_MONITOR <FP_PS_MONITOR>` do stavu :ref:`FP_PS_REPORT <FP_PS_REPORT>`), potom už musí byť dokončený.
        * Ak je FP v stave :ref:`FP_PS_REPORT <FP_PS_REPORT>` (tlač uzávierky sa už začala) a vznikne :ref:`odstrániteľná chyba <Popis odstrániteľných chýb fiškálnej tlačiarne>` (:ref:`chyby kategórie 2 <ExceptionCategory2_TABLE>`), potom je potrebné postupovať podľa :ref:`príkladu na riešenie odstrániteľnej chyby pri tlači Z uzávierky <RecoverableProblems_ZReport_EXAMPLE>`.

**Účinky príkazu**:

  * :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_REPORT <FP_PS_REPORT>` počas tlače uzávierky
  * :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_MONITOR <FP_PS_MONITOR>` po ukončení tlače uzávierky
  * :ref:`DayOpened <DayOpened>` = ``FALSE``
  * aktualizácia premennej :ref:`DTSettingLimit <DTSettingLimit>`
  * :ref:`Day…Total… <Sumárne hodnoty>` = ``0``
  * :ref:`DailyTotal <DailyTotal>` = ``0``
  * :ref:`DailyVoidTotal <DailyVoidTotal>` = ``0``
  * :ref:`Day…Count… <Počítadlá>` = ``0``
  * :ref:`TrainingTotal <TrainingTotal>` = ``0``
  * :ref:`TrainingVoidTotal <TrainingVoidTotal>` = ``0``
  * :ref:`CashInTotal <CashInTotal>`\[i\] = ``0``
  * :ref:`CashOutTotal <CashOutTotal>`\[i\] = ``0``
  * :ref:`CashInCount <CashInCount>`\[i\] = ``0``
  * :ref:`CashOutCount <CashOutCount>`\[i\] = ``0``
  * :ref:`NonfiscalRecCount <NonfiscalRecCount>` = ``0``
  * :ref:`FiscalRecCount <FiscalRecCount>` = ``0``
  * :ref:`FiscalRecVoidCount <FiscalRecVoidCount>` = ``0``
  * :ref:`TrainingCount <TrainingCount>` = ``0``
  * :ref:`TrainingVoidCount <TrainingVoidCount>` = ``0``

.. toctree::
    :maxdepth: 2
