_`resetPrinter`
---------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   rP                                                 \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  ======== ================================================== =============== ====================

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    rP                  \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ======================================================= =======================================
  Chyba                                                   Popis
  ======================================================= =======================================
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  ======================================================= =======================================

**Popis príkazu**:

  Príkaz si vynúti návrat FP do stavu :ref:`FP_PS_MONITOR <FP_PS_MONITOR>`. Týmto príkazom sa zabezpečí, že akákoľvek prerušená operácia bude zrušená a ukončená (s výnimkou Z uzávierky popísaného v poznámke nižšie).

  .. note::
      Spustením neprerušiteľného príkazu :ref:`printZReport <printZReport>` sa počas tlače Z uzávierky FP nachádza v stave :ref:`FP_PS_REPORT <FP_PS_REPORT>` a tento príkaz musí byť ukončený. Až ukončenie tlače Z uzávierky spôsobí prechod FP do stavu :ref:`FP_PS_MONITOR <FP_PS_MONITOR>`.

  * Tento príkaz musí byť vyvolaný vždy po zavolaní príkazu :ref:`connect <connect>`, ak FP nie je práve v stave :ref:`FP_PS_MONITOR <FP_PS_MONITOR>`. To sa typicky udeje, ak nastane výpadok napájania (resp. preruší sa spojenie s aplikáciou) v priebehu rozúčtovania nákupu, prípadne po inej začatej operácii.
  * Tento príkaz je tiež nutné zavolať po :ref:`niektorých chybách príkazov <Riešenie chybových stavov>`, kedy už nie je možné pokračovať v začatej rozpracovanej činnosti.
  * Volanie tohto príkazu nespôsobí koniec obchodného dňa.

**Účinky príkazu**:

  .. note::
      * Ak bol FP v niektorom zo stavov:

          * :ref:`FP_PS_FISCAL_RECEIPT <FP_PS_FISCAL_RECEIPT>`
          * :ref:`FP_PS_FISCAL_RECEIPT_TOTAL <FP_PS_FISCAL_RECEIPT_TOTAL>`
          * :ref:`FP_PS_FISCAL_RECEIPT_ENDING <FP_PS_FISCAL_RECEIPT_ENDING>`

        nákup sa ukončí bez toho, aby došlo k aktualizácii akumulátorov dennej Z uzávierky.

      * Ak bol FP v stave :ref:`FP_PS_NONFISCAL <FP_PS_NONFISCAL>`, FP opustí tento stav.
      * Ak bol FP v stave :ref:`FP_PS_REPORT <FP_PS_REPORT>`:

          * ak bola prerušená denná Z uzávierka, FP ostane aj po vykonaní príkazu :ref:`resetPrinter <resetPrinter>` v stave :ref:`FP_PS_REPORT <FP_PS_REPORT>` (aplikácia následne musí zavolať príkaz :ref:`printZReport <printZReport>`, aby FP mohol opustiť tento stav po riadnom dokončení dennej Z uzávierky)
          * ak bola prerušená iná uzávierka ako denná Z uzávierka, FP opustí tento stav

      * Ak bol FP v tréningovom režime, FP opustí tento režim.

  * :ref:`Rec…Total… <Sumárne hodnoty>` = ``0``
  * :ref:`Rec…Count… <Počítadlá>` = ``0``
  * :ref:`CurrentTotal <CurrentTotal>`  = ``0``
  * :ref:`AccPaymentTotal <AccPaymentTotal>` = ``0``
  * :ref:`FiscalReceiptType <FiscalReceiptType>` = :ref:`FP_RT_SALES <FP_RT_SALES>`
  * :ref:`TrainingModeActive <TrainingModeActive>` = ``FALSE``
  * :ref:`VatIncluded <VatIncluded>` = ``TRUE``
  * :ref:`FormatProfile <FormatProfile>` = :ref:`FP_FP_EXPANDED <FP_FP_EXPANDED>`
  * :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_REPORT <FP_PS_REPORT>`, ak FP bola v stave :ref:`FP_PS_REPORT <FP_PS_REPORT>` následkom zavolania príkazu :ref:`printZReport <printZReport>`.
  * :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_MONITOR <FP_PS_MONITOR>`, ak FP nebola v stave :ref:`FP_PS_REPORT <FP_PS_REPORT>` následkom zavolania príkazu :ref:`printZReport <printZReport>`.
  * Atribúty fontu pre všetky skupiny riadkov :ref:`FP_FAG_… <sFA_group>` v príkaze :ref:`setFontAttribute <setFontAttribute>` nastavia parameter :ref:`fontAttribute <sFA_fontAttribute>` na hodnotu:

      * :ref:`FP_FA_DEFAULT <FP_FA_DEFAULT>`, pre termo tlačiarne
      * :ref:`FP_FA_ALT_FONT <FP_FA_ALT_FONT>`, pre ihličkové tlačiarne

.. toctree::
    :maxdepth: 2
