_`setCustomer` ``[_new_]``
--------------------------

**Formát príkazu**:

  ======== ==================================================== =============== ====================
  Pole     Hodnota                                              Dátový typ      Popis
  ======== ==================================================== =============== ====================
  Cmd ID   sC                                                   \-              identifikátor príkazu
  Req/Rsp  REQ                                                  \-              požiadavka
  Param1   :ref:`custIDType <sC_custIDType>`                    **INT32**       typ unikátneho identifikátora kupujúceho
  Param2   :ref:`custID <sC_custID>`                            **STRING[50]**  unikátny identifikátor kupujúceho
  ======== ==================================================== =============== ====================

.. _sC_custIDType:

**Parameter custIDType**:

  Typ unikátneho identifikátora kupujúceho.

  Môže nadobúdať nasledujúce hodnoty:

  ========== ========================== ===========================================
  Hodnota    Alias                      Popis
  ========== ========================== ===========================================
  ``1``      _`FP_CIT_ICO`              | IČO - Identifikačné číslo organizácie
                                        | (**STRING[8]** - obsahuje len číslice)
  ``2``      _`FP_CIT_DIC`              | DIČ - Daňové identifikačné číslo
                                        | (**STRING[10]** - obsahuje len číslice)
  ``3``      _`FP_CIT_IC_DPH`           | IČ DPH - Identifikačné číslo platcu DPH
                                        | (**STRING[12]** - vo formáte ``"SK"`` + 10 číslic)
  ``4``      _`FP_CIT_OTHER`            iný údaj o kupujúcom
  ========== ========================== ===========================================

.. _sC_custID:

**Parameter custID**:

  Unikátny identifikátor kupujúceho.

  Dĺžka reťazca je závislá od typu unikátneho identifikátora kupujúceho (parameter :ref:`custIDType <sC_custIDType>`).

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    sC                  \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      výsledok vykonávania operácie
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ================================================== =======================================
  Chyba                                              Popis
  ================================================== =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`                       | Jeden z parametrov
                                                     |   - :ref:`custIDType <sC_custIDType>`
                                                     |   - :ref:`custID <sC_custID>`
                                                     | nie je z množiny dovolených hodnôt.
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`           Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>` Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>` Tlačiareň je odpojená.
  ================================================== =======================================

**Popis príkazu**:

  Nastaví unikátny identifikátor kupujúceho slúžiaci pre identifikáciu vlastníka prijatého dokladu.

  .. note::
      * Túto operáciu je možné vykonať len ak je FP v stave :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_FISCAL_RECEIPT <FP_PS_FISCAL_RECEIPT>`.
      * Údaje sú platné len do ukončenia, alebo zrušenia dokladu.

.. toctree::
    :maxdepth: 2

