_`setCustomer`
--------------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ==================================================== =============== ====================
      Pole     Hodnota                                              Dátový typ      Popis
      ======== ==================================================== =============== ====================
      Cmd ID   sC                                                   \-              identifikátor príkazu
      Req/Rsp  REQ                                                  \-              požiadavka
      Param1   :ref:`custIDType <sC_custIDType>`                    **INT32**       typ unikátneho identifikátora kupujúceho
      Param2   :ref:`custID <sC_custID>`                            **STRING[50]**  unikátny identifikátor kupujúceho
      ======== ==================================================== =============== ====================

.. _sC_custIDType:

**Parameter custIDType**:

  Typ unikátneho identifikátora kupujúceho.

  Môže nadobúdať nasledujúce hodnoty:

  .. value of {tableValueAliasNote} is defined in config.py
  .. tabularcolumns:: {tableValueAliasNote}

  .. table::
      :class: longtable

      ========== ========================== ===========================================
      Hodnota    Alias                      Popis
      ========== ========================== ===========================================
      ``1``      _`FP_CIT_ICO`              | IČO - Identifikačné číslo organizácie
                                            | (**STRING[8]** - obsahuje len číslice)
      ``2``      _`FP_CIT_DIC`              | DIČ - Daňové identifikačné číslo
                                            | (**STRING[10]** - obsahuje len číslice)
      ``3``      _`FP_CIT_IC_DPH`           | IČ DPH - Identifikačné číslo platcu DPH
                                            | (**STRING[12]** - vo formáte ``"SK"`` + 10 číslic)
      ``4``      _`FP_CIT_OTHER`            iný údaj o kupujúcom
      ========== ========================== ===========================================

.. _sC_custID:

**Parameter custID**:

  Unikátny identifikátor kupujúceho.

  Dĺžka reťazca je závislá od typu unikátneho identifikátora kupujúceho (parameter :ref:`custIDType <sC_custIDType>`).

  .. note::
    * Maximálna dĺžka parametra je 50 znakov a množina povolených znakov pozostáva z číslic, malých a veľkých písmen,
      v regex vyjadrení: [0-9a-zA-Z]{1,50}
    * písmená s diakritikou (á,é,ľ,š,č...) nie sú povolené

**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    sC                  \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      výsledok vykonávania operácie
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      =================================================== =======================================
      Chyba                                               Popis
      =================================================== =======================================
      | :ref:`E_ILLEGAL <E_ILLEGAL>`                      | Jeden z parametrov
                                                          |   - :ref:`custIDType <sC_custIDType>`
                                                          |   - :ref:`custID <sC_custID>`
                                                          | nie je z množiny dovolených hodnôt.
      :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`            Aktuálny stav :term:`FP` nedovoľuje vykonanie tohto príkazu.
      :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`  Displej je odpojený.
      :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`  Tlačiareň je odpojená.
      =================================================== =======================================

**Popis príkazu**:

  Nastaví unikátny identifikátor kupujúceho slúžiaci pre identifikáciu vlastníka prijatého dokladu.

  .. note::
      * Túto operáciu je možné vykonať len ak je :term:`FP` v stave :ref:`PrinterState <PrinterState>` = :ref:`FP_PS_FISCAL_RECEIPT <FP_PS_FISCAL_RECEIPT>`.
      * Údaje sú platné len do ukončenia, alebo zrušenia dokladu.

.. toctree::
    :maxdepth: 2

