_`setFiscalMode` ``[_new_]``
----------------------------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ================================================== =============== ====================
      Pole     Hodnota                                            Dátový typ      Popis
      ======== ================================================== =============== ====================
      Cmd ID   sFM                                                \-              identifikátor príkazu
      Req/Rsp  REQ                                                \-              požiadavka
      ======== ================================================== =============== ====================

**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    sFM                 \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      návratový kód
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      ============================================================= =======================================
      Chyba                                                         Popis
      ============================================================= =======================================
      :ref:`EFP_EMPTY_SERIAL_NUM <EFP_EMPTY_SERIAL_NUM>`            Nie je zadané sériové číslo.
      :ref:`EFP_NO_CERTIFICATE <EFP_NO_CERTIFICATE>`                Nie je dostupný podpisový certifikát.
      :ref:`EFP_INVALID_CERTIFICATE <EFP_INVALID_CERTIFICATE>`      Platnosť certifikátu vypršala, alebo certifikát ešte nezačal platiť.
      :ref:`EFP_MISSING_IDENTITY_DATA <EFP_MISSING_IDENTITY_DATA>`  Chýbajúce identifikačné údaje podnikateľa.
      :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                      Aktuálny stav :term:`FP` nedovoľuje vykonanie tohto príkazu.
      :ref:`EFP_ALREADY_FISCAL <EFP_ALREADY_FISCAL>`                :term:`FP` je už v režime :ref:`Fiscal <Fiscal>`.
      :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`            Displej je odpojený.
      :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`            Tlačiareň je odpojená.
      :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`        Pri práci s tlačiarňou vznikla interná chyba.
      :ref:`EFP_ICM_COMM_ERROR <EFP_ICM_COMM_ERROR>`                Nastala chyba komunikácie s :term:`ChDÚ`.
      :ref:`EFP_ICM_BUSY <EFP_ICM_BUSY>`                            :term:`ChDÚ` je zaneprázdnené, operáciu teraz nie je možné vykonať.
      :ref:`EFP_ICM_OPERATION_ERROR <EFP_ICM_OPERATION_ERROR>`      Pri práci s :term:`ChDÚ` vznikla nešpecifikovaná interná chyba.
      :ref:`EFP_ICM_BLOCKED <EFP_ICM_BLOCKED>`                      :term:`ChDÚ` je zablokované, operáciu teraz nie je možné vykonať.
      ============================================================= =======================================

**Popis príkazu**:

  Príkaz uvedie :term:`FP` do prevádzky (režim :ref:`FP_FS_FISCAL <FP_FS_FISCAL>`).

  Všetky predajné doklady sú od tohto času ukladané do chráneného dátového úložiska a posielané na eKasa server.

  Tento príkaz je možné úspešne vykonať len raz a pre jeho vykonanie musia byť splnené požadované podmienky:

    * je potrebné nahrať identifikačné a autentifikačné údaje do :term:`ChDÚ` (cez web server),
    * v pokladnici je potrebné mať nahraté sériové číslo :term:`FP`,
    * :term:`FP` musí byť v režime :ref:`FP_FS_PREFISCAL <FP_FS_PREFISCAL>`,
    * všetky interné moduly musia fungovať bez problémov.

**Účinky príkazu**:

  * Znulujú sa všetky akumulátory :term:`FP` (pozri :ref:`Akumulátory fiškálnej tlačiarne <Akumulátory fiškálnej tlačiarne>`).
  * Nastaví sa property :ref:`FiscalState <FiscalState>` = :ref:`FP_FS_FISCAL <FP_FS_FISCAL>`.

.. toctree::
    :maxdepth: 2
