_`setFiscalMode` ``[_new_]``
----------------------------

**Formát príkazu**:

  ======== ================================================== =============== ====================
  Pole     Hodnota                                            Dátový typ      Popis
  ======== ================================================== =============== ====================
  Cmd ID   sFM                                                \-              identifikátor príkazu
  Req/Rsp  REQ                                                \-              požiadavka
  ======== ================================================== =============== ====================

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    sFM                 \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ============================================================= =======================================
  Chyba                                                         Popis
  ============================================================= =======================================
  :ref:`EFP_EMPTY_SERIAL_NUM <EFP_EMPTY_SERIAL_NUM>`            Nie je zadané sériové číslo.
  :ref:`EFP_NO_CERTIFICATE <EFP_NO_CERTIFICATE>`                Nie je dostupný podpisový certifikát.
  :ref:`EFP_INVALID_CERTIFICATE <EFP_INVALID_CERTIFICATE>`      Platnosť certifikátu vypršala, alebo certifikát ešte nezačal platiť.
  :ref:`EFP_MISSING_IDENTITY_DATA <EFP_MISSING_IDENTITY_DATA>`  Chýbajúce identifikačné údaje podnikateľa.
  :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`                      Aktuálny stav FP nedovoľuje vykonanie tohto príkazu.
  :ref:`EFP_ALREADY_FISCAL <EFP_ALREADY_FISCAL>`                FP je už fiškalizovaný.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`            Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`            Tlačiareň je odpojená.
  :ref:`EFP_PRN_INTERNAL_ERROR <EFP_PRN_INTERNAL_ERROR>`        Pri práci s tlačiarňou vznikla interná chyba.
  :ref:`EFP_ICM_COMM_ERROR <EFP_ICM_COMM_ERROR>`                Nastala chyba komunikácie s ChDÚ.
  :ref:`EFP_ICM_BUSY <EFP_ICM_BUSY>`                            ChDÚ je zaneprázdnené, operáciu teraz nie je možné vykonať.
  :ref:`EFP_ICM_OPERATION_ERROR <EFP_ICM_OPERATION_ERROR>`      Pri práci s ChDÚ vznikla interná chyba.
  ============================================================= =======================================

**Popis príkazu**:

  Príkaz uvedie FP prevádzky (režim :ref:`FP_FS_FISCAL <FP_FS_FISCAL>`).

  Všetky predajné doklady sú od tohto času ukladané do chráneného dátového úložiska a posielané na eKasa server.

  Tento príkaz je možné úspešne vykonať len raz a pre jeho vykonanie musia byť splnené požadované podmienky:

    * je potrebné nahrať identifikačné a autentifikačné údaje do :term:`ChDÚ` (cez web server),
    * v pokladnici je potrebné mať nahraté sériové číslo FP,
    * FM musí byť v režime :ref:`FP_FS_PREFISCAL <FP_FS_PREFISCAL>`,
    * všetky interné moduly musia fungovať bez problémov.

**Účinky príkazu**:

  * Znulujú sa všetky akumulátory FP (pozri :ref:`Akumulátory fiškálnej tlačiarne <Akumulátory fiškálnej tlačiarne>`).
  * Aktualizuje sa premenná :ref:`DTSettingLimit <DTSettingLimit>`.
  * Nastaví sa property :ref:`FiscalState <FiscalState>` = :ref:`FP_FS_FISCAL <FP_FS_FISCAL>`.

.. toctree::
    :maxdepth: 2
