_`setHeaderLines`
-----------------

**Formát príkazu**:

  .. value of {tableCmdReqFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdReqFormat}

  .. table::
      :class: longtable

      ======== ============================ =============== =====================
      Pole     Hodnota                      Dátový typ      Popis
      ======== ============================ =============== =====================
      Cmd ID   sHL                          \-              identifikátor príkazu
      Req/Rsp  REQ                          \-              požiadavka
      Param1   :ref:`line1 <sHL_line>`      **STRING**      prvý riadok horného textového loga
      Param2   :ref:`line2 <sHL_line>`      **STRING**      druhý riadok horného textového loga
      ...      ...                          ...             ...
      Param1   :ref:`lineN <sHL_line>`      **STRING**      N. riadok horného textového loga
      ======== ============================ =============== =====================

.. _sHL_line:

**Parametre line1 až lineN**:

  Parametre predstavujú riadky horného textového loga.

    * Každý parameter reprezentuje jeden riadok horného textového loga.
    * Každý riadok môže mať najviac max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`) znakov.
    * Počet posielaných riadkov/parametrov musí byť vždy :ref:`NumHeaderLines <NumHeaderLines>`.
    * Ak nie je potrebné využiť všetky riadky, potom je potrebné príslušné parametre nastaviť na hodnotu ``""`` (prázdny reťazec).
    * Prázdne riadky horného textového loga sa netlačia.

**Formát odpovede**:

  .. value of {tableCmdRespFormat} is defined in config.py
  .. tabularcolumns:: {tableCmdRespFormat}

  .. table::
      :class: longtable

      ========= =================== ============== ====================
      Pole      Hodnota             Dátový typ     Popis
      ========= =================== ============== ====================
      Cmd ID    sHL                 \-             identifikátor príkazu
      Req/Rsp   RSP                 \-             odpoveď
      Exception *exceptionCode*     **INT32**      návratový kód
      ========= =================== ============== ====================

**Návratové hodnoty**:

  .. value of {tableErrorcodeNote} is defined in config.py
  .. tabularcolumns:: {tableErrorcodeNote}

  .. table::
      :class: longtable

      ===================================================== =======================================
      Chyba                                                 Popis
      ===================================================== =======================================
      :ref:`EFP_WRONG_STATE <EFP_WRONG_STATE>`              Aktuálny stav :term:`FP` nedovoľuje vykonanie tohto príkazu.
      :ref:`EFP_DAY_END_REQUIRED <EFP_DAY_END_REQUIRED>`    Pred vykonaním príkazu je potrebné vykonať dennú uzávierku.
      :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`    Displej je odpojený.
      :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`    Tlačiareň je odpojená.
      ===================================================== =======================================

**Popis príkazu**:

  Príkaz nastaví jednotlivé riadky horného textového loga (hlavička dokumentu).

  .. warning::
    * Aj keď definovaný počet znakov v jednom riadku horného textového loga je max(:ref:`FontALineLength <FontALineLength>`, :ref:`FontBLineLength <FontBLineLength>`), v skutočnosti nemusí byť z tohto počtu využitý plný počet znakov. Dôvodom môže byť napríklad nevhodné nastavenie tlačového fontu, alebo jeho atribútov pre daný riadok hlavičky (pozri :ref:`setFontAttribute <setFontAttribute>`).
    * Ak bude počet naprogramovaných znakov väčší, ako je možné vytlačiť pri aktuálnom nastavení riadku, tak znaky, ktoré budú navyše nebudú vytlačené.

**Príklad**:

  Aplikácia naprogramuje pre 1. riadok hlavičky 40 znakov, ale použitá tlačiareň má definovanú dĺžku riadku pre font A len 33 znakov (:ref:`FontALineLength <FontALineLength>` = ``33``) a pre font B je to 40 znakov (:ref:`FontBLineLength <FontBLineLength>` = ``40``).

  Ak by bol pre tlač nastavený font A pre 1. riadok hlavičky, potom by sa posledných 7 znakov 1. riadku hlavičky nezmestilo do skutočného riadku použitej tlačiarne. Preto by boli pre font A všetky znaky od 33. znaku pri tlači ignorované.

.. toctree::
    :maxdepth: 2
