_`setProperty`
--------------

**Formát príkazu**:

  ======== ================================================== ================= ====================
  Pole     Hodnota                                            Dátový typ        Popis
  ======== ================================================== ================= ====================
  Cmd ID   sP                                                 \-                identifikátor príkazu
  Req/Rsp  REQ                                                \-                požiadavka
  Param1   :ref:`propertyID <sP_propertyID>`                  **INT32**         identifikátor vlastnosti
  Param2   :ref:`data <sPI_data>`                             **VARIANT**       hodnota vlastnosti
  ======== ================================================== ================= ====================

  .. _sP_propertyID:

**Parameter propertyID**:

    TODO: pridať dátové typy pre jednotlivé property

  Môže nadobúdať jednu z nasledujúcich hodnôt:

  .. tabularcolumns:: |p{1.5cm}|p{7cm}|

  .. csv-table::
    :header: "Hodnota", "Názov property"
    :class: longtable
    :widths: 2 5

    "``6``",  ":ref:`VatIncluded <VatIncluded>`"
    "``21``", ":ref:`ChangeDue <ChangeDue>`"
    "``22``", ":ref:`FormatProfile <FormatProfile>`"
    "``23``", ":ref:`CurrSymbol <CurrSymbol>`"
    "``24``", ":ref:`CurrSymbolPosition <CurrSymbolPosition>`"
    "``28``", ":ref:`HeaderBitmap <HeaderBitmap>`"
    "``29``", ":ref:`TrailerBitmap <TrailerBitmap>`"
    "``34``", ":ref:`VatSummaryPrinting <VatSummaryPrinting>`"
    "``35``", ":ref:`PaymentsRegistration <PaymentsRegistration>`"
    "``37``", ":ref:`ChangeType <ChangeType>`"
    "``38``", ":ref:`TransactionIDPrinting <TransactionIDPrinting>`"
    "``71``", ":ref:`AutomaticDrawerOpening <AutomaticDrawerOpening>`"

  .. _sPI_data:

**Parameter data**:

  Hodnota, ktorá má byť nastavená. Pre každú vlastnosť je iný typ a rozsah.

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    sP                  \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      návratový kód
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ===================================================== =======================================
  Chyba                                                 Popis
  ===================================================== =======================================
  :ref:`E_ILLEGAL <E_ILLEGAL>`                          Parameter :ref:`propertyID <sP_propertyID>` nie je z množiny dovolených hodnôt.
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>`    Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>`    Tlačiareň je odpojená.
  ===================================================== =======================================

**Popis príkazu**:

  Nastaví vlastnosť (property) na požadovanú hodnotu, ak je to možné.

  Obmedzenia nastavenia property sú dané pri popisoch samotných vlastností.

  .. note::
    Najčastejšie príčina chýb je pokus o nastavenie vlastnosti, ktorá je len na čítanie,
    alebo pokusom o nastavenie v nevhodnom okamihu (napr. počas otvoreného dňa nie je možné
    meniť :ref:`PaymentsRegistration <PaymentsRegistration>` a je potrebné
    :ref:`vykonať uzávierku <printZReport>`).

.. toctree::
    :maxdepth: 2

