_`soundImmediate`
-----------------

**Formát príkazu**:

  ======== ==================================================== =============== ====================
  Pole     Hodnota                                              Dátový typ      Popis
  ======== ==================================================== =============== ====================
  Cmd ID   sI                                                   \-              identifikátor príkazu
  Req/Rsp  REQ                                                  \-              požiadavka
  ======== ==================================================== =============== ====================

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    sI                  \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      výsledok vykonávania operácie
  ========= =================== ============== ====================

**Popis príkazu**:

  Spustí zvukovú signalizáciu - pípnutie.

.. toctree::
    :maxdepth: 2

