_`storeAllBitmaps`
------------------

**Formát príkazu**:

  ======== ==================================================== =============== ====================
  Pole     Hodnota                                              Dátový typ      Popis
  ======== ==================================================== =============== ====================
  Cmd ID   sAB                                                  \-              identifikátor príkazu
  Req/Rsp  REQ                                                  \-              požiadavka
  ======== ==================================================== =============== ====================

**Formát odpovede**:

  ========= =================== ============== ====================
  Pole      Hodnota             Dátový typ     Popis
  ========= =================== ============== ====================
  Cmd ID    sAB                 \-             identifikátor príkazu
  Req/Rsp   RSP                 \-             odpoveď
  Exception *exceptionCode*     **INT32**      výsledok vykonávania operácie
  ========= =================== ============== ====================

**Návratové hodnoty**:

  ================================================== =======================================
  Chyba                                              Popis
  ================================================== =======================================
  :ref:`EFP_DSP_DISCONNECTED <EFP_DSP_DISCONNECTED>` Displej je odpojený.
  :ref:`EFP_PRN_DISCONNECTED <EFP_PRN_DISCONNECTED>` Tlačiareň je odpojená.
  ================================================== =======================================

**Popis príkazu**:

  Príkaz prekopíruje dáta obrázkov uložených v pamäti FP do pamäte tlačiarne. Príkaz vždy
  kopíruje všetky obrázky, bez ohľadu na to, či došlo k zmene obrázku od posledného kopírovania.

.. toctree::
    :maxdepth: 2

